<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Mon, 08 Feb 2016 20:13:44 GMT" />
<title>EDGAR Filing Documents for 0000914208-16-000689</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form SC 13G/A</strong> - Statement of acquisition of beneficial ownership by individuals: <b>[Amend]</b> 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0000914208-16-000689
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-02-08</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-02-08 15:13:44</div>
         <div class="infoHead">Documents</div>
         <div class="info">1</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">SEC SCHEDULE 13G</td>
            <td scope="row"><a href="/Archives/edgar/data/730272/000091420816000689/SEC13G_Filing.htm">SEC13G_Filing.htm</a></td>
            <td scope="row">SC 13G/A</td>
            <td scope="row">16476</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/730272/000091420816000689/0000914208-16-000689.txt">0000914208-16-000689.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">18344</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">41 SEYON STREET</span>
      <span class="mailerAddress">BUILDING 1, SUITE 100</span>
      <span class="mailerAddress">
WALTHAM MA 02453      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">41 SEYON STREET</span>
      <span class="mailerAddress">BUILDING 1, SUITE 100</span>
      <span class="mailerAddress">
WALTHAM MA 02453      </span>
      <span class="mailerAddress">7814499560</span>
   </div>
<div class="companyInfo">
  <span class="companyName">REPLIGEN CORP (Subject)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000730272&amp;action=getcompany">0000730272 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>042729386</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>SC 13G/A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=005-38071&amp;action=getcompany"><strong>005-38071</strong></a> | Film No.: <strong>161395440</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=2836&amp;owner=include">2836</a></b> Biological Products, (No Diagnostic Substances)<br />Office of Life Sciences</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1555 PEACHTREE STREET NE</span>
      <span class="mailerAddress">SUITE 1800</span>
      <span class="mailerAddress">
ATLANTA GA 30309      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1555 PEACHTREE STREET NE</span>
      <span class="mailerAddress">SUITE 1800</span>
      <span class="mailerAddress">
ATLANTA GA 30309      </span>
      <span class="mailerAddress">404-892-0896</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Invesco Ltd. (Filed by)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000914208&amp;action=getcompany">0000914208 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>980557567</strong> | State of Incorp.: <strong>D0</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>SC 13G/A</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6282&amp;owner=include">6282</a></b> Investment Advice<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
