<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Tue, 09 Nov 2004 21:01:42 GMT" />
<title>EDGAR Filing Documents for 0000950144-04-010749</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-Q</strong> - Quarterly report [Sections 13 or 15(d)]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0000950144-04-010749
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2004-11-09</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2004-11-09 16:01:42</div>
         <div class="infoHead">Documents</div>
         <div class="info">5</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2004-09-30</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">VERSO TECHNOLOGIES, INC.</td>
            <td scope="row"><a href="/Archives/edgar/data/797448/000095014404010749/g91749e10vq.htm">g91749e10vq.htm</a></td>
            <td scope="row">10-Q</td>
            <td scope="row">393504</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">EX-31.1 SECTION 302 FOR CERTIFICATION OF CEO</td>
            <td scope="row"><a href="/Archives/edgar/data/797448/000095014404010749/g91749exv31w1.htm">g91749exv31w1.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">6392</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">EX-31.2 SECTION 302 FOR CERTIFICATION OF CFO</td>
            <td scope="row"><a href="/Archives/edgar/data/797448/000095014404010749/g91749exv31w2.htm">g91749exv31w2.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">6408</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">EX-32.1 SECTION 906 CERTIFICATION OF CEO</td>
            <td scope="row"><a href="/Archives/edgar/data/797448/000095014404010749/g91749exv32w1.htm">g91749exv32w1.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">3322</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">EX-32.2 SECTION 906 CERTIFICATION OF CFO</td>
            <td scope="row"><a href="/Archives/edgar/data/797448/000095014404010749/g91749exv32w2.htm">g91749exv32w2.htm</a></td>
            <td scope="row">EX-32.2</td>
            <td scope="row">3333</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/797448/000095014404010749/0000950144-04-010749.txt">0000950144-04-010749.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">415213</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">400 GALLERIA PARKWAY</span>
      <span class="mailerAddress">STE 300</span>
      <span class="mailerAddress">
ATLANTA GA 30326      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">400 GALLERIA PARKWAY</span>
      <span class="mailerAddress">SUITE 300</span>
      <span class="mailerAddress">
ATLANTA GA 30326      </span>
      <span class="mailerAddress">7706123500</span>
   </div>
<div class="companyInfo">
  <span class="companyName">VERSO TECHNOLOGIES INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000797448&amp;action=getcompany">0000797448 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>411484525</strong> | State of Incorp.: <strong>MN</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-22190&amp;action=getcompany"><strong>000-22190</strong></a> | Film No.: <strong>041129646</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=7373&amp;owner=include">7373</a></b> Services-Computer Integrated Systems Design<br />Office of Technology</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
