<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Wed, 03 Aug 2005 15:47:19 GMT" />
<title>EDGAR Filing Documents for 0001193125-05-155942</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 8-K</strong> - Current report: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-05-155942
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2005-08-03</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2005-08-03 11:47:19</div>
         <div class="infoHead">Documents</div>
         <div class="info">26</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2005-08-03</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Items</div>
         <div class="info">Item 7.01: Regulation FD Disclosure<br />Item 9.01: Financial Statements and Exhibits<br /></div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 8-K</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/d8k.htm">d8k.htm</a></td>
            <td scope="row">8-K</td>
            <td scope="row">14092</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">TEMPUR-PEDIC INTERNATIONAL INC. AUGUST 2005 INVESTOR PRESENTATION</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/dex991.htm">dex991.htm</a></td>
            <td scope="row">EX-99.1</td>
            <td scope="row">49318</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491page5.jpg">g14491page5.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">174469</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_01.jpg">g14491ppt1_01.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">105894</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_02.jpg">g14491ppt1_02.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">262377</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_03.jpg">g14491ppt1_03.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">95082</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_04.jpg">g14491ppt1_04.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">174004</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_06.jpg">g14491ppt1_06.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">139510</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_07.jpg">g14491ppt1_07.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">162752</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_08.jpg">g14491ppt1_08.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">129136</td>
         </tr>
         <tr>
            <td scope="row">11</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_09.jpg">g14491ppt1_09.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">139836</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">12</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_10.jpg">g14491ppt1_10.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">171435</td>
         </tr>
         <tr>
            <td scope="row">13</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_11.jpg">g14491ppt1_11.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">148467</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">14</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_12.jpg">g14491ppt1_12.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">131292</td>
         </tr>
         <tr>
            <td scope="row">15</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_13.jpg">g14491ppt1_13.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">194777</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">16</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_14.jpg">g14491ppt1_14.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">149443</td>
         </tr>
         <tr>
            <td scope="row">17</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_15.jpg">g14491ppt1_15.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">137856</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">18</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_16.jpg">g14491ppt1_16.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">91855</td>
         </tr>
         <tr>
            <td scope="row">19</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_17.jpg">g14491ppt1_17.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">145026</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">20</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_18.jpg">g14491ppt1_18.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">124322</td>
         </tr>
         <tr>
            <td scope="row">21</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_19.jpg">g14491ppt1_19.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">111562</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">22</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_20.jpg">g14491ppt1_20.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">114038</td>
         </tr>
         <tr>
            <td scope="row">23</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_21.jpg">g14491ppt1_21.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">105161</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">24</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_22.jpg">g14491ppt1_22.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">269269</td>
         </tr>
         <tr>
            <td scope="row">25</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_23.jpg">g14491ppt1_23.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">155191</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">26</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/g14491ppt1_24.jpg">g14491ppt1_24.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">105894</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1206264/000119312505155942/0001193125-05-155942.txt">0001193125-05-155942.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">4943950</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1713 JAGGIE FOX WAY</span>
      <span class="mailerAddress">
LEXINGTON KY 40511      </span>
      <span class="mailerAddress">859-514-4757</span>
   </div>
<div class="companyInfo">
  <span class="companyName">TEMPUR PEDIC INTERNATIONAL INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001206264&amp;action=getcompany">0001206264 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>331022198</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>8-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-31922&amp;action=getcompany"><strong>001-31922</strong></a> | Film No.: <strong>05994494</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=2510&amp;owner=include">2510</a></b> Household Furniture<br />Office of Manufacturing</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
