<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 03 Aug 2012 19:40:38 GMT" />
<title>EDGAR Filing Documents for 0001193125-12-334714</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-Q</strong> - Quarterly report [Sections 13 or 15(d)]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-12-334714
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2012-08-03</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2012-08-03 15:40:38</div>
         <div class="infoHead">Documents</div>
         <div class="info">13</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2012-06-30</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div style="margin: 10px 0px 10px 0px; border: solid 1px #3F509D; background-color: #F5F5EB;">
   <div style="padding: 4px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden" id="seriesDiv">
      <a href="/cgi-bin/viewer?action=view&amp;cik=1408198&amp;accession_number=0001193125-12-334714&amp;xbrl_type=v" id="interactiveDataBtn">&nbsp;Interactive Data</a>
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 10-Q</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/d364802d10q.htm">d364802d10q.htm</a></td>
            <td scope="row">10-Q</td>
            <td scope="row">1011337</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">CHANGE OF EMPLOYMENT STATUS AND RELEASE AGREEMENT, EXECUTED AUGUST 2, 2012</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/d364802dex102.htm">d364802dex102.htm</a></td>
            <td scope="row">EX-10.2</td>
            <td scope="row">44563</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">DATAFEED LICENSE AGREEMENT DATED AS OF MAY 31, 2012</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/d364802dex1055.htm">d364802dex1055.htm</a></td>
            <td scope="row">EX-10.55</td>
            <td scope="row">149704</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">LETTER OF AWARENESS FROM DELOITTE &amp; TOUCHE LLP, DATED AUGUST 3, 2012</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/d364802dex15.htm">d364802dex15.htm</a></td>
            <td scope="row">EX-15</td>
            <td scope="row">2645</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">RULE 13A-14(A) CERTIFICATION OF THE CHIEF EXECUTIVE OFFICER</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/d364802dex311.htm">d364802dex311.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">9276</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">RULE 13A-14(A) CERTIFICATION OF THE CHIEF FINANCIAL OFFICER</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/d364802dex312.htm">d364802dex312.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">9454</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">SECTION 1350 CERTIFICATION OF THE CEO AND THE CFO</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/d364802dex321.htm">d364802dex321.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">4975</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/0001193125-12-334714.txt">0001193125-12-334714.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">6620987</td>
         </tr>
      </table>	
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Data Files</p>
      <table class="tableFile" summary="Data Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">8</td>
            <td scope="row">XBRL INSTANCE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/msci-20120630.xml">msci-20120630.xml</a></td>
            <td scope="row">EX-101.INS</td>
            <td scope="row">953788</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">9</td>
            <td scope="row">XBRL TAXONOMY EXTENSION SCHEMA</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/msci-20120630.xsd">msci-20120630.xsd</a></td>
            <td scope="row">EX-101.SCH</td>
            <td scope="row">67664</td>
         </tr>
         <tr>
            <td scope="row">10</td>
            <td scope="row">XBRL TAXONOMY EXTENSION CALCULATION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/msci-20120630_cal.xml">msci-20120630_cal.xml</a></td>
            <td scope="row">EX-101.CAL</td>
            <td scope="row">79313</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">11</td>
            <td scope="row">XBRL TAXONOMY EXTENSION DEFINITION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/msci-20120630_def.xml">msci-20120630_def.xml</a></td>
            <td scope="row">EX-101.DEF</td>
            <td scope="row">311476</td>
         </tr>
         <tr>
            <td scope="row">12</td>
            <td scope="row">XBRL TAXONOMY EXTENSION LABEL LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/msci-20120630_lab.xml">msci-20120630_lab.xml</a></td>
            <td scope="row">EX-101.LAB</td>
            <td scope="row">456900</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">13</td>
            <td scope="row">XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1408198/000119312512334714/msci-20120630_pre.xml">msci-20120630_pre.xml</a></td>
            <td scope="row">EX-101.PRE</td>
            <td scope="row">362636</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">7 WORLD TRADE CENTER</span>
      <span class="mailerAddress">250 GREENWICH STREET, 49TH FLOOR</span>
      <span class="mailerAddress">
NEW YORK NY 10007      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">7 WORLD TRADE CENTER</span>
      <span class="mailerAddress">250 GREENWICH STREET, 49TH FLOOR</span>
      <span class="mailerAddress">
NEW YORK NY 10007      </span>
      <span class="mailerAddress">212-804-3990</span>
   </div>
<div class="companyInfo">
  <span class="companyName">MSCI Inc. (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001408198&amp;action=getcompany">0001408198 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>134038723</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-33812&amp;action=getcompany"><strong>001-33812</strong></a> | Film No.: <strong>121006754</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=7389&amp;owner=include">7389</a></b> Services-Business Services, NEC<br />Office of Trade &amp; Services</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
