<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Mon, 01 Jun 2009 21:23:52 GMT" />
<title>EDGAR Filing Documents for 0001206774-09-001145</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-K</strong> - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001206774-09-001145
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2009-06-01</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2009-06-01 17:23:52</div>
         <div class="infoHead">Documents</div>
         <div class="info">8</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2009-03-28</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">ANNUAL REPORT</td>
            <td scope="row"><a href="/Archives/edgar/data/743988/000120677409001145/xilinx_10k.htm">xilinx_10k.htm</a></td>
            <td scope="row">10-K</td>
            <td scope="row">1282988</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/743988/000120677409001145/xilink_10-k2x7x1.jpg">xilink_10-k2x7x1.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">66009</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">SUBSIDIARIES OF THE COMPANY</td>
            <td scope="row"><a href="/Archives/edgar/data/743988/000120677409001145/exhibit21-1.htm">exhibit21-1.htm</a></td>
            <td scope="row">EX-21.1</td>
            <td scope="row">11940</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</td>
            <td scope="row"><a href="/Archives/edgar/data/743988/000120677409001145/exhibit23-1.htm">exhibit23-1.htm</a></td>
            <td scope="row">EX-23.1</td>
            <td scope="row">2350</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">CERTIFICATION OF CHIEF EXECUTIVE OFFICER PURSUANT TO SECTION 302</td>
            <td scope="row"><a href="/Archives/edgar/data/743988/000120677409001145/exhibit31-1.htm">exhibit31-1.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">9279</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">CERTIFICATION OF CHIEF FINANCIAL OFFICER PURSUANT TO SECTION 302</td>
            <td scope="row"><a href="/Archives/edgar/data/743988/000120677409001145/exhibit31-2.htm">exhibit31-2.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">9306</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">CERTIFICATION OF CHIEF EXECUTIVE OFFICER PURSUANT TO SECTION 906</td>
            <td scope="row"><a href="/Archives/edgar/data/743988/000120677409001145/exhibit32-1.htm">exhibit32-1.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">3498</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">CERTIFICATION OF CHIEF FINANCIAL OFFICER PURSUANT TO SECTION 906</td>
            <td scope="row"><a href="/Archives/edgar/data/743988/000120677409001145/exhibit32-2.htm">exhibit32-2.htm</a></td>
            <td scope="row">EX-32.2</td>
            <td scope="row">3730</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/743988/000120677409001145/0001206774-09-001145.txt">0001206774-09-001145.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">1415555</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">2100 LOGIC DRIVE</span>
      <span class="mailerAddress">
SAN JOSE CA 95124      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">2100 LOGIC DR</span>
      <span class="mailerAddress">
SAN JOSE CA 95124      </span>
      <span class="mailerAddress">4085597778</span>
   </div>
<div class="companyInfo">
  <span class="companyName">XILINX INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000743988&amp;action=getcompany">0000743988 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>770188631</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>0401</strong><br />Type: <strong>10-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-18548&amp;action=getcompany"><strong>000-18548</strong></a> | Film No.: <strong>09865946</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=3674&amp;owner=include">3674</a></b> Semiconductors &amp; Related Devices<br />Office of Manufacturing</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
