<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Tue, 16 Mar 2010 01:43:12 GMT" />
<title>EDGAR Filing Documents for 0001144204-10-013614</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-K</strong> - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001144204-10-013614
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2010-03-16</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2010-03-15 21:43:12</div>
         <div class="infoHead">Documents</div>
         <div class="info">21</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2009-12-31</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_10k.htm">v176992_10k.htm</a></td>
            <td scope="row">10-K</td>
            <td scope="row">1408007</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/line.gif">line.gif</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">43</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/spacer.gif">spacer.gif</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">43</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_chrt-comparison.jpg">v176992_chrt-comparison.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">93123</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex10-11.htm">v176992_ex10-11.htm</a></td>
            <td scope="row">EX-10.11</td>
            <td scope="row">58334</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex10-13.htm">v176992_ex10-13.htm</a></td>
            <td scope="row">EX-10.13</td>
            <td scope="row">63873</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex10-14.htm">v176992_ex10-14.htm</a></td>
            <td scope="row">EX-10.14</td>
            <td scope="row">19501</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex10-15.htm">v176992_ex10-15.htm</a></td>
            <td scope="row">EX-10.15</td>
            <td scope="row">62814</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex10-19.htm">v176992_ex10-19.htm</a></td>
            <td scope="row">EX-10.19</td>
            <td scope="row">106106</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex10-37.htm">v176992_ex10-37.htm</a></td>
            <td scope="row">EX-10.37</td>
            <td scope="row">239405</td>
         </tr>
         <tr>
            <td scope="row">11</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex10-45.htm">v176992_ex10-45.htm</a></td>
            <td scope="row">EX-10.45</td>
            <td scope="row">159776</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">12</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex14.htm">v176992_ex14.htm</a></td>
            <td scope="row">EX-14</td>
            <td scope="row">366103</td>
         </tr>
         <tr>
            <td scope="row">13</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/ex14-logo.jpg">ex14-logo.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">20756</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">14</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/ex14-pg7.jpg">ex14-pg7.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">127575</td>
         </tr>
         <tr>
            <td scope="row">15</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/ex14-pg8.jpg">ex14-pg8.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">135659</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">16</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/ex14-pg9.jpg">ex14-pg9.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">128080</td>
         </tr>
         <tr>
            <td scope="row">17</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex23-1.htm">v176992_ex23-1.htm</a></td>
            <td scope="row">EX-23.1</td>
            <td scope="row">3941</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">18</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex31-1.htm">v176992_ex31-1.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">14751</td>
         </tr>
         <tr>
            <td scope="row">19</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex31-2.htm">v176992_ex31-2.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">13088</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">20</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex32-1.htm">v176992_ex32-1.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">5758</td>
         </tr>
         <tr>
            <td scope="row">21</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/v176992_ex32-2.htm">v176992_ex32-2.htm</a></td>
            <td scope="row">EX-32.2</td>
            <td scope="row">5763</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1000694/000114420410013614/0001144204-10-013614.txt">0001144204-10-013614.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">3225869</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">9920 BELWARD CAMPUS DRIVE</span>
      <span class="mailerAddress">
ROCKVILLE MD 20850      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">9920 BELWARD CAMPUS DRIVE</span>
      <span class="mailerAddress">
ROCKVILLE MD 20850      </span>
      <span class="mailerAddress">240-268-2000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NOVAVAX INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001000694&amp;action=getcompany">0001000694 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>222816046</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-26770&amp;action=getcompany"><strong>000-26770</strong></a> | Film No.: <strong>10683569</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=2836&amp;owner=include">2836</a></b> Biological Products, (No Diagnostic Substances)<br />Office of Life Sciences</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
