<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Tue, 21 Jul 2015 22:38:17 GMT" />
<title>EDGAR Filing Documents for 0001144204-15-043518</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form FWP</strong> - Filing under Securities Act Rules 163/433 of free writing prospectuses: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001144204-15-043518
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2015-07-22</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2015-07-21 18:38:17</div>
         <div class="infoHead">Documents</div>
         <div class="info">8</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FREE WRITING PROSPECTUS</td>
            <td scope="row"><a href="/Archives/edgar/data/83246/000114420415043518/v415829_fwp.htm">v415829_fwp.htm</a></td>
            <td scope="row">FWP</td>
            <td scope="row">203422</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">FREE WRITING PROSPECTUS</td>
            <td scope="row"><a href="/Archives/edgar/data/83246/000114420415043518/v415829_fwp.pdf">v415829_fwp.pdf</a></td>
            <td scope="row">FWP</td>
            <td scope="row">243591</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/83246/000114420415043518/tlogo.jpg">tlogo.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">8345</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/83246/000114420415043518/tpg2.jpg">tpg2.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">62219</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/83246/000114420415043518/tpg3a.jpg">tpg3a.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">30870</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/83246/000114420415043518/tpg3b.jpg">tpg3b.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">23528</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/83246/000114420415043518/tlogo1.jpg">tlogo1.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">5995</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/83246/000114420415043518/tpg14.jpg">tpg14.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">35001</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/83246/000114420415043518/0001144204-15-043518.txt">0001144204-15-043518.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">770103</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">452 FIFTH AVENUE</span>
      <span class="mailerAddress">
NEW YORK NY 10018      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">452 FIFTH AVE</span>
      <span class="mailerAddress">
NEW YORK NY 10018      </span>
      <span class="mailerAddress">2125253735</span>
   </div>
<div class="companyInfo">
  <span class="companyName">HSBC USA INC /MD/ (Filed by)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000083246&amp;action=getcompany">0000083246 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>132764867</strong> | State of Incorp.: <strong>MD</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>FWP</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6021&amp;owner=include">6021</a></b> National Commercial Banks<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">452 FIFTH AVENUE</span>
      <span class="mailerAddress">
NEW YORK NY 10018      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">452 FIFTH AVE</span>
      <span class="mailerAddress">
NEW YORK NY 10018      </span>
      <span class="mailerAddress">2125253735</span>
   </div>
<div class="companyInfo">
  <span class="companyName">HSBC USA INC /MD/ (Subject)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000083246&amp;action=getcompany">0000083246 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>132764867</strong> | State of Incorp.: <strong>MD</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>FWP</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-202524&amp;action=getcompany"><strong>333-202524</strong></a> | Film No.: <strong>15998685</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6021&amp;owner=include">6021</a></b> National Commercial Banks<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
