<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Thu, 08 Dec 2016 17:01:02 GMT" />
<title>EDGAR Filing Documents for 0001193125-16-788228</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form SC 13D/A</strong> - General statement of acquisition of beneficial ownership: <b>[Amend]</b> 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-16-788228
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-12-08</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-12-08 12:01:02</div>
         <div class="infoHead">Documents</div>
         <div class="info">1</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Group Members</div>
         <div class="info">GEI CAPITAL V, LLCGREEN EQUITY INVESTORS SIDE V, L.P.GREEN V HOLDINGS, LLCLEONARD GREEN & PARTNERS, L.P.LGP MANAGEMENT, INC.</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">SC 13D/A</td>
            <td scope="row"><a href="/Archives/edgar/data/865911/000119312516788228/d253613dsc13da.htm">d253613dsc13da.htm</a></td>
            <td scope="row">SC 13D/A</td>
            <td scope="row">132027</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/865911/000119312516788228/0001193125-16-788228.txt">0001193125-16-788228.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">133763</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1100 NW WALL STREET</span>
      <span class="mailerAddress">P.O. BOX</span>
      <span class="mailerAddress">
BEND OR 97709      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1100 N W WALL ST</span>
      <span class="mailerAddress">P O BOX 369</span>
      <span class="mailerAddress">
BEND OR 97709      </span>
      <span class="mailerAddress">5413856205</span>
   </div>
<div class="companyInfo">
  <span class="companyName">CASCADE BANCORP (Subject)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000865911&amp;action=getcompany">0000865911 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>931034484</strong> | State of Incorp.: <strong>OR</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>SC 13D/A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=005-81598&amp;action=getcompany"><strong>005-81598</strong></a> | Film No.: <strong>162040794</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6022&amp;owner=include">6022</a></b> State Commercial Banks<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">11111 SANTA MONICA BOULEVARD</span>
      <span class="mailerAddress">SUITE 2000</span>
      <span class="mailerAddress">
LOS ANGELES CA 90025      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">11111 SANTA MONICA BOULEVARD</span>
      <span class="mailerAddress">SUITE 2000</span>
      <span class="mailerAddress">
LOS ANGELES CA 90025      </span>
      <span class="mailerAddress">310-954-0444</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Green Equity Investors V, L.P. (Filed by)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001449644&amp;action=getcompany">0001449644 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>205864271</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>SC 13D/A</strong></p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
