<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Tue, 31 Mar 2015 21:22:09 GMT" />
<title>EDGAR Filing Documents for 0001104659-15-024737</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-K</strong> - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001104659-15-024737
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2015-03-31</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2015-03-31 17:22:09</div>
         <div class="infoHead">Documents</div>
         <div class="info">13</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2014-12-31</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div style="margin: 10px 0px 10px 0px; border: solid 1px #3F509D; background-color: #F5F5EB;">
   <div style="padding: 4px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden" id="seriesDiv">
      <a href="/cgi-bin/viewer?action=view&amp;cik=1065860&amp;accession_number=0001104659-15-024737&amp;xbrl_type=v" id="interactiveDataBtn">&nbsp;Interactive Data</a>
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">10-K</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/a14-26771_110k.htm">a14-26771_110k.htm</a></td>
            <td scope="row">10-K</td>
            <td scope="row">1777686</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">EX-21</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/a14-26771_1ex21.htm">a14-26771_1ex21.htm</a></td>
            <td scope="row">EX-21</td>
            <td scope="row">2351</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">EX-23</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/a14-26771_1ex23.htm">a14-26771_1ex23.htm</a></td>
            <td scope="row">EX-23</td>
            <td scope="row">3172</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">EX-31.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/a14-26771_1ex31d1.htm">a14-26771_1ex31d1.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">12359</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">EX-31.2</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/a14-26771_1ex31d2.htm">a14-26771_1ex31d2.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">12059</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">EX-32.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/a14-26771_1ex32d1.htm">a14-26771_1ex32d1.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">6451</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">EX-32.2</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/a14-26771_1ex32d2.htm">a14-26771_1ex32d2.htm</a></td>
            <td scope="row">EX-32.2</td>
            <td scope="row">6464</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/0001104659-15-024737.txt">0001104659-15-024737.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">12074510</td>
         </tr>
      </table>	
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Data Files</p>
      <table class="tableFile" summary="Data Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">8</td>
            <td scope="row">XBRL INSTANCE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/lime-20141231.xml">lime-20141231.xml</a></td>
            <td scope="row">EX-101.INS</td>
            <td scope="row">1726048</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">9</td>
            <td scope="row">XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/lime-20141231.xsd">lime-20141231.xsd</a></td>
            <td scope="row">EX-101.SCH</td>
            <td scope="row">96939</td>
         </tr>
         <tr>
            <td scope="row">10</td>
            <td scope="row">XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/lime-20141231_cal.xml">lime-20141231_cal.xml</a></td>
            <td scope="row">EX-101.CAL</td>
            <td scope="row">66653</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">11</td>
            <td scope="row">XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/lime-20141231_def.xml">lime-20141231_def.xml</a></td>
            <td scope="row">EX-101.DEF</td>
            <td scope="row">364648</td>
         </tr>
         <tr>
            <td scope="row">12</td>
            <td scope="row">XBRL TAXONOMY EXTENSION LABELS LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/lime-20141231_lab.xml">lime-20141231_lab.xml</a></td>
            <td scope="row">EX-101.LAB</td>
            <td scope="row">800794</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">13</td>
            <td scope="row">XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1065860/000110465915024737/lime-20141231_pre.xml">lime-20141231_pre.xml</a></td>
            <td scope="row">EX-101.PRE</td>
            <td scope="row">590362</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">16810 KENTON DRIVE</span>
      <span class="mailerAddress">SUITE 240</span>
      <span class="mailerAddress">
HUNTERSVILLE NC 28078      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">16810 KENTON DRIVE</span>
      <span class="mailerAddress">SUITE 240</span>
      <span class="mailerAddress">
HUNTERSVILLE NC 28078      </span>
      <span class="mailerAddress">7048924442</span>
   </div>
<div class="companyInfo">
  <span class="companyName">LIME ENERGY CO. (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001065860&amp;action=getcompany">0001065860 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>364197337</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-16265&amp;action=getcompany"><strong>001-16265</strong></a> | Film No.: <strong>15740443</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=1700&amp;owner=include">1700</a></b> Construction - Special Trade Contractors<br />Office of Real Estate &amp; Construction</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
