|--- White <= 0.50
|   |--- Asian <= 0.50
|   |   |--- Black or African American <= 0.50
|   |   |   |--- income <= 120.81
|   |   |   |   |--- income <= 115.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- income >  115.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- income >  120.81
|   |   |   |   |--- income <= 268.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- income >  268.50
|   |   |   |   |   |--- class: 1
|   |   |--- Black or African American >  0.50
|   |   |   |--- amount <= 144.50
|   |   |   |   |--- income <= 29.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- income >  29.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- amount >  144.50
|   |   |   |   |--- Home purchase <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Home purchase >  0.50
|   |   |   |   |   |--- class: 1
|   |--- Asian >  0.50
|   |   |--- Home purchase <= 0.50
|   |   |   |--- amount <= 150.00
|   |   |   |   |--- amount <= 101.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- amount >  101.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- amount >  150.00
|   |   |   |   |--- amount <= 180.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- amount >  180.00
|   |   |   |   |   |--- class: 1
|   |   |--- Home purchase >  0.50
|   |   |   |--- income <= 34.50
|   |   |   |   |--- amount <= 176.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- amount >  176.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- income >  34.50
|   |   |   |   |--- income <= 199.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- income >  199.00
|   |   |   |   |   |--- class: 1
|--- White >  0.50
|   |--- amount <= 140.50
|   |   |--- income <= 31.50
|   |   |   |--- income <= 21.50
|   |   |   |   |--- amount <= 59.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- amount >  59.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- income >  21.50
|   |   |   |   |--- amount <= 58.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- amount >  58.50
|   |   |   |   |   |--- class: 0
|   |   |--- income >  31.50
|   |   |   |--- amount <= 1.50
|   |   |   |   |--- Home improvement <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Home improvement >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- amount >  1.50
|   |   |   |   |--- income <= 119.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- income >  119.50
|   |   |   |   |   |--- class: 0
|   |--- amount >  140.50
|   |   |--- Refinancing <= 0.50
|   |   |   |--- income <= 53.50
|   |   |   |   |--- income <= 30.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- income >  30.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- income >  53.50
|   |   |   |   |--- income <= 100.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- income >  100.50
|   |   |   |   |   |--- class: 1
|   |   |--- Refinancing >  0.50
|   |   |   |--- income <= 55.50
|   |   |   |   |--- amount <= 142.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- amount >  142.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- income >  55.50
|   |   |   |   |--- amount <= 276.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- amount >  276.50
|   |   |   |   |   |--- class: 1
