|--- amount <= 146.50
|   |--- income <= 120.36
|   |   |--- income <= 31.50
|   |   |   |--- amount <= 63.50
|   |   |   |   |--- Refinancing <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Refinancing >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- amount >  63.50
|   |   |   |   |--- income <= 17.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- income >  17.50
|   |   |   |   |   |--- class: 0
|   |   |--- income >  31.50
|   |   |   |--- amount <= 92.50
|   |   |   |   |--- amount <= 3.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- amount >  3.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- amount >  92.50
|   |   |   |   |--- Home purchase <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Home purchase >  0.50
|   |   |   |   |   |--- class: 1
|   |--- income >  120.36
|   |   |--- income <= 121.50
|   |   |   |--- Home purchase <= 0.50
|   |   |   |   |--- amount <= 48.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- amount >  48.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- Home purchase >  0.50
|   |   |   |   |--- amount <= 89.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- amount >  89.50
|   |   |   |   |   |--- class: 0
|   |   |--- income >  121.50
|   |   |   |--- income <= 424.50
|   |   |   |   |--- amount <= 35.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- amount >  35.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- income >  424.50
|   |   |   |   |--- class: 1
|--- amount >  146.50
|   |--- income <= 119.50
|   |   |--- Refinancing <= 0.50
|   |   |   |--- income <= 53.50
|   |   |   |   |--- income <= 30.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- income >  30.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- income >  53.50
|   |   |   |   |--- income <= 55.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- income >  55.50
|   |   |   |   |   |--- class: 1
|   |   |--- Refinancing >  0.50
|   |   |   |--- income <= 54.50
|   |   |   |   |--- income <= 13.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- income >  13.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- income >  54.50
|   |   |   |   |--- amount <= 465.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- amount >  465.50
|   |   |   |   |   |--- class: 0
|   |--- income >  119.50
|   |   |--- income <= 120.86
|   |   |   |--- Home purchase <= 0.50
|   |   |   |   |--- Refinancing <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Refinancing >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- Home purchase >  0.50
|   |   |   |   |--- amount <= 658.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- amount >  658.50
|   |   |   |   |   |--- class: 1
|   |   |--- income >  120.86
|   |   |   |--- amount <= 326.50
|   |   |   |   |--- Home purchase <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Home purchase >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- amount >  326.50
|   |   |   |   |--- amount <= 727.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- amount >  727.50
|   |   |   |   |   |--- class: 1
