|--- amount <= 79.00
|   |--- amount <= 9.00
|   |   |--- amount <= 1.50
|   |   |   |--- class: 0
|   |   |--- amount >  1.50
|   |   |   |--- class: 1
|   |--- amount >  9.00
|   |   |--- amount <= 72.50
|   |   |   |--- class: 0
|   |   |--- amount >  72.50
|   |   |   |--- class: 0
|--- amount >  79.00
|   |--- amount <= 267.50
|   |   |--- Refinancing <= 0.50
|   |   |   |--- class: 1
|   |   |--- Refinancing >  0.50
|   |   |   |--- class: 0
|   |--- amount >  267.50
|   |   |--- Refinancing <= 0.50
|   |   |   |--- class: 1
|   |   |--- Refinancing >  0.50
|   |   |   |--- class: 1
