|--- amount <= 200.50
|   |--- amount <= 3.50
|   |   |--- amount <= 2.00
|   |   |   |--- class: 0
|   |   |--- amount >  2.00
|   |   |   |--- class: 0
|   |--- amount >  3.50
|   |   |--- amount <= 111.50
|   |   |   |--- class: 0
|   |   |--- amount >  111.50
|   |   |   |--- class: 0
|--- amount >  200.50
|   |--- amount <= 478.00
|   |   |--- amount <= 371.50
|   |   |   |--- class: 1
|   |   |--- amount >  371.50
|   |   |   |--- class: 0
|   |--- amount >  478.00
|   |   |--- Refinancing <= 0.50
|   |   |   |--- class: 1
|   |   |--- Refinancing >  0.50
|   |   |   |--- class: 1
