|--- amount <= 98.50
|   |--- income <= 132.50
|   |   |--- income <= 66.50
|   |   |   |--- class: 0
|   |   |--- income >  66.50
|   |   |   |--- class: 0
|   |--- income >  132.50
|   |   |--- amount <= 32.50
|   |   |   |--- class: 0
|   |   |--- amount >  32.50
|   |   |   |--- class: 1
|--- amount >  98.50
|   |--- income <= 99.50
|   |   |--- income <= 32.50
|   |   |   |--- class: 0
|   |   |--- income >  32.50
|   |   |   |--- class: 1
|   |--- income >  99.50
|   |   |--- income <= 101.98
|   |   |   |--- class: 0
|   |   |--- income >  101.98
|   |   |   |--- class: 1
