|--- income <= 150.50
|   |--- income <= 117.76
|   |   |--- income <= 49.50
|   |   |   |--- class: 0
|   |   |--- income >  49.50
|   |   |   |--- class: 1
|   |--- income >  117.76
|   |   |--- income <= 119.50
|   |   |   |--- class: 0
|   |   |--- income >  119.50
|   |   |   |--- class: 0
|--- income >  150.50
|   |--- Home purchase <= 0.50
|   |   |--- income <= 255.00
|   |   |   |--- class: 1
|   |   |--- income >  255.00
|   |   |   |--- class: 1
|   |--- Home purchase >  0.50
|   |   |--- income <= 586.50
|   |   |   |--- class: 1
|   |   |--- income >  586.50
|   |   |   |--- class: 0
