|--- amount <= 267.50
|   |--- amount <= 101.50
|   |   |--- amount <= 95.50
|   |   |   |--- class: 0
|   |   |--- amount >  95.50
|   |   |   |--- class: 0
|   |--- amount >  101.50
|   |   |--- amount <= 183.50
|   |   |   |--- class: 1
|   |   |--- amount >  183.50
|   |   |   |--- class: 0
|--- amount >  267.50
|   |--- amount <= 279.50
|   |   |--- class: 1
|   |--- amount >  279.50
|   |   |--- Refinancing <= 0.50
|   |   |   |--- class: 1
|   |   |--- Refinancing >  0.50
|   |   |   |--- class: 1
