|--- amount <= 164.50
|   |--- amount <= 2.50
|   |   |--- class: 0
|   |--- amount >  2.50
|   |   |--- amount <= 151.50
|   |   |   |--- class: 0
|   |   |--- amount >  151.50
|   |   |   |--- class: 0
|--- amount >  164.50
|   |--- amount <= 424.50
|   |   |--- amount <= 421.50
|   |   |   |--- class: 1
|   |   |--- amount >  421.50
|   |   |   |--- class: 0
|   |--- amount >  424.50
|   |   |--- amount <= 951.00
|   |   |   |--- class: 1
|   |   |--- amount >  951.00
|   |   |   |--- class: 1
