<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Wed, 28 Dec 2016 18:00:35 GMT" />
<title>EDGAR Filing Documents for 0001398344-16-022141</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 485BPOS</strong> - Post-effective amendment [Rule 485(b)]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001398344-16-022141
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-12-28</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-12-28 13:00:35</div>
         <div class="infoHead">Documents</div>
         <div class="info">13</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Effectiveness Date</div>
         <div class="info">2016-12-28</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div style="margin: 10px 0px 10px 0px; border: solid 1px #3F509D; background-color: #F5F5EB;">
   <div style="padding: 4px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden" id="seriesDiv">
      <a href="/cgi-bin/viewer?action=view&amp;cik=1595106&amp;accession_number=0001398344-16-022141&amp;xbrl_type=r" id="interactiveDataBtn">&nbsp;Interactive Data</a>
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1595106/000139834416022141/fp0022978_485bpos-xbrl.htm">fp0022978_485bpos-xbrl.htm</a></td>
            <td scope="row">485BPOS</td>
            <td scope="row">34639</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1595106/000139834416022141/0001398344-16-022141.txt">0001398344-16-022141.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">1162628</td>
         </tr>
      </table>	
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Data Files</p>
      <table class="tableFile" summary="Data Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">XBRL INSTANCE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1595106/000139834416022141/elkh-20161219.xml">elkh-20161219.xml</a></td>
            <td scope="row">EX-101.INS</td>
            <td scope="row">242135</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1595106/000139834416022141/elkh-20161219.xsd">elkh-20161219.xsd</a></td>
            <td scope="row">EX-101.SCH</td>
            <td scope="row">5952</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">XBRL TAXONOMY EXTENSION CALCULATION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1595106/000139834416022141/elkh-20161219_cal.xml">elkh-20161219_cal.xml</a></td>
            <td scope="row">EX-101.CAL</td>
            <td scope="row">1180</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">XBRL TAXONOMY EXTENSION DEFINITION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1595106/000139834416022141/elkh-20161219_def.xml">elkh-20161219_def.xml</a></td>
            <td scope="row">EX-101.DEF</td>
            <td scope="row">12047</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">XBRL TAXONOMY EXTENSION LABELS LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1595106/000139834416022141/elkh-20161219_lab.xml">elkh-20161219_lab.xml</a></td>
            <td scope="row">EX-101.LAB</td>
            <td scope="row">120520</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1595106/000139834416022141/elkh-20161219_pre.xml">elkh-20161219_pre.xml</a></td>
            <td scope="row">EX-101.PRE</td>
            <td scope="row">72058</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START SERIES AND CLASSES DIV -->
<div id="seriesDiv">
   <p class="seriesClassTitle">Series and Classes/Contracts Information:</p>
   <table cellspacing="2" cellpadding="1" class="tableSeries" summary="Series and Classes/Contracts Table">
      <tr>
         <td colspan="4" class="Status">Existing</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0001595106">0001595106</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000053843">S000053843</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Elkhorn S&amp;P MidCap Consumer Discretionary Portfolio</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000169516">C000169516</a></td>
         <td>&nbsp;</td>
         <td>Elkhorn S&amp;P MidCap Consumer Discretionary Portfolio</td>
         <td>XD</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0001595106">0001595106</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000053844">S000053844</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Elkhorn S&amp;P MidCap Consumer Staples Portfolio</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000169517">C000169517</a></td>
         <td>&nbsp;</td>
         <td>Elkhorn S&amp;P MidCap Consumer Staples Portfolio</td>
         <td>XS</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0001595106">0001595106</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000053845">S000053845</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Elkhorn S&amp;P MidCap Energy Portfolio</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000169518">C000169518</a></td>
         <td>&nbsp;</td>
         <td>Elkhorn S&amp;P MidCap Energy Portfolio</td>
         <td>XE</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0001595106">0001595106</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000053846">S000053846</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Elkhorn S&amp;P MidCap Financials Portfolio</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000169519">C000169519</a></td>
         <td>&nbsp;</td>
         <td>Elkhorn S&amp;P MidCap Financials Portfolio</td>
         <td>XF</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0001595106">0001595106</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000053847">S000053847</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Elkhorn S&amp;P MidCap Health Care Portfolio</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000169520">C000169520</a></td>
         <td>&nbsp;</td>
         <td>Elkhorn S&amp;P MidCap Health Care Portfolio</td>
         <td>XH</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0001595106">0001595106</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000053848">S000053848</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Elkhorn S&amp;P MidCap Industrials Portfolio</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000169521">C000169521</a></td>
         <td>&nbsp;</td>
         <td>Elkhorn S&amp;P MidCap Industrials Portfolio</td>
         <td>XI</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0001595106">0001595106</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000053849">S000053849</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Elkhorn S&amp;P MidCap Information Technology Portfolio</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000169522">C000169522</a></td>
         <td>&nbsp;</td>
         <td>Elkhorn S&amp;P MidCap Information Technology Portfolio</td>
         <td>XK</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0001595106">0001595106</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000053850">S000053850</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Elkhorn S&amp;P MidCap Materials Portfolio</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000169523">C000169523</a></td>
         <td>&nbsp;</td>
         <td>Elkhorn S&amp;P MidCap Materials Portfolio</td>
         <td>XM</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0001595106">0001595106</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000053851">S000053851</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Elkhorn S&amp;P MidCap Utilities Portfolio</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000169524">C000169524</a></td>
         <td>&nbsp;</td>
         <td>Elkhorn S&amp;P MidCap Utilities Portfolio</td>
         <td>XU</td>
      </tr>
   </table>
</div>
<!-- END SERIES AND CLASSES DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">207 REBER STREET</span>
      <span class="mailerAddress">SUITE 201</span>
      <span class="mailerAddress">
WHEATON IL 60187      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">207 REBER STREET</span>
      <span class="mailerAddress">SUITE 201</span>
      <span class="mailerAddress">
WHEATON IL 60187      </span>
      <span class="mailerAddress">6303848700</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Elkhorn ETF Trust (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001595106&amp;action=getcompany">0001595106 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>485BPOS</strong> | Act: <strong>33</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-201473&amp;action=getcompany"><strong>333-201473</strong></a> | Film No.: <strong>162072043</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">207 REBER STREET</span>
      <span class="mailerAddress">SUITE 201</span>
      <span class="mailerAddress">
WHEATON IL 60187      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">207 REBER STREET</span>
      <span class="mailerAddress">SUITE 201</span>
      <span class="mailerAddress">
WHEATON IL 60187      </span>
      <span class="mailerAddress">6303848700</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Elkhorn ETF Trust (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001595106&amp;action=getcompany">0001595106 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>485BPOS</strong> | Act: <strong>40</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-22926&amp;action=getcompany"><strong>811-22926</strong></a> | Film No.: <strong>162072044</strong></p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
