<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 30 Dec 2016 17:10:43 GMT" />
<title>EDGAR Filing Documents for 0001449794-16-000064</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form SC 13D</strong> - General statement of acquisition of beneficial ownership: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001449794-16-000064
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-12-30</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-12-30 12:10:43</div>
         <div class="infoHead">Documents</div>
         <div class="info">4</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">SCHEDULE 13D</td>
            <td scope="row"><a href="/Archives/edgar/data/1449794/000144979416000064/emyb-20161230x8k.htm">emyb-20161230x8k.htm</a></td>
            <td scope="row">SC 13D</td>
            <td scope="row">163782</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">EXHIBIT 10.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1449794/000144979416000064/emyb-20161230xex10_1.htm">emyb-20161230xex10_1.htm</a></td>
            <td scope="row">EX-10.1</td>
            <td scope="row">76789</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">EXHIBIT 10.2</td>
            <td scope="row"><a href="/Archives/edgar/data/1449794/000144979416000064/emyb-20161230xex10_2.htm">emyb-20161230xex10_2.htm</a></td>
            <td scope="row">EX-10.2</td>
            <td scope="row">79849</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">EXHIBIT 10.3</td>
            <td scope="row"><a href="/Archives/edgar/data/1449794/000144979416000064/emyb-20161230xex10_3.htm">emyb-20161230xex10_3.htm</a></td>
            <td scope="row">EX-10.3</td>
            <td scope="row">40556</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1449794/000144979416000064/0001449794-16-000064.txt">0001449794-16-000064.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">362220</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">100 GATEWAY DRIVE</span>
      <span class="mailerAddress">SUITE 100</span>
      <span class="mailerAddress">
BETHLEHEM PA 18017      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">100 GATEWAY DRIVE</span>
      <span class="mailerAddress">SUITE 100</span>
      <span class="mailerAddress">
BETHLEHEM PA 18017      </span>
      <span class="mailerAddress">610-882-8800</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Embassy Bancorp, Inc. (Subject)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001449794&amp;action=getcompany">0001449794 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>263339011</strong> | State of Incorp.: <strong>PA</strong> | Fiscal Year End: <strong>0715</strong><br />Type: <strong>SC 13D</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=005-86920&amp;action=getcompany"><strong>005-86920</strong></a> | Film No.: <strong>162076970</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6022&amp;owner=include">6022</a></b> State Commercial Banks<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">100 GATEWAY DRIVE, SUITE 100</span>
      <span class="mailerAddress">
BETHLEHEM PA 18017      </span>
   </div>
   <div class="mailer">Business Address
   </div>
<div class="companyInfo">
  <span class="companyName">Lobach David M Jr (Filed by)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001464631&amp;action=getcompany">0001464631 (see all company filings)</a></span>
<p class="identInfo">Type: <strong>SC 13D</strong></p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
