<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 30 Dec 2016 15:18:05 GMT" />
<title>EDGAR Filing Documents for 0001379491-16-008276</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 497K</strong> - Summary Prospectus for certain open-end management investment companies filed pursuant to Securities Act Rule 497(K): 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001379491-16-008276
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-12-30</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-12-30 10:18:05</div>
         <div class="infoHead">Documents</div>
         <div class="info">3</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Effectiveness Date</div>
         <div class="info">2016-12-30</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/729218/000137949116008276/filing185243871.htm">filing185243871.htm</a></td>
            <td scope="row">497K</td>
            <td scope="row">30502</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/729218/000137949116008276/fipro_logo.jpg">fipro_logo.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">12066</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/729218/000137949116008276/img184429571.jpg">img184429571.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">25789</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/729218/000137949116008276/0001379491-16-008276.txt">0001379491-16-008276.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">84653</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START SERIES AND CLASSES DIV -->
<div id="seriesDiv">
   <p class="seriesClassTitle">Series and Classes/Contracts Information:</p>
   <table cellspacing="2" cellpadding="1" class="tableSeries" summary="Series and Classes/Contracts Table">
      <tr>
         <td colspan="4" class="Status">Existing</td>
      </tr>
      <tr>
         <td class="classContractHead" width="26%">&nbsp;</td>
         <td width="12%" class="classContractHead" scope="col">Status</td>
         <td width="51%" class="classContractHead" scope="col">Name</td>
         <td width="11%" class="classContractHead" scope="col">Ticker Symbol</td>
      <tr>
      </tr>
         <td class="CIKname">CIK <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=0000729218">0000729218</a></td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
         <td class="CIKname">&nbsp;</td>
      </tr>
      <tr>
         <td class="seriesName" scope="row">Series <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=S000005434">S000005434</a></td>
         <td scope="row" class="seriesCell">&nbsp;</td>
         <td colspan="2" scope="row" class="seriesCell">Fidelity Advisor Overseas Fund</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000014786">C000014786</a></td>
         <td>&nbsp;</td>
         <td>Class A</td>
         <td>FAOAX</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000014788">C000014788</a></td>
         <td>&nbsp;</td>
         <td>Class C</td>
         <td>FAOCX</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000014789">C000014789</a></td>
         <td>&nbsp;</td>
         <td>Class T</td>
         <td>FAERX</td>
      </tr>
      <tr class="contractRow">
         <td class="classContract" scope="row">Class/Contract <a href="/cgi-bin/browse-edgar?action=getcompany&CIK=C000014790">C000014790</a></td>
         <td>&nbsp;</td>
         <td>Class I</td>
         <td>FAOIX</td>
      </tr>
   </table>
</div>
<!-- END SERIES AND CLASSES DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">245 SUMMER STREET</span>
      <span class="mailerAddress">
BOSTON MA 02210      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">245 SUMMER STREET</span>
      <span class="mailerAddress">
BOSTON MA 02210      </span>
      <span class="mailerAddress">617-563-7000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">FIDELITY ADVISOR SERIES VIII (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000729218&amp;action=getcompany">0000729218 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>1031</strong><br />Type: <strong>497K</strong> | Act: <strong>33</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=002-86711&amp;action=getcompany"><strong>002-86711</strong></a> | Film No.: <strong>162076620</strong></p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
