<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Thu, 07 Aug 2008 21:25:32 GMT" />
<title>EDGAR Filing Documents for 0000065984-08-000132</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-Q</strong> - Quarterly report [Sections 13 or 15(d)]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0000065984-08-000132
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2008-08-07</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2008-08-07 17:25:32</div>
         <div class="infoHead">Documents</div>
         <div class="info">45</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2008-06-30</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a10q.htm">a10q.htm</a></td>
            <td scope="row">10-Q</td>
            <td scope="row">3756044</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a4a.htm">a4a.htm</a></td>
            <td scope="row">EX-4</td>
            <td scope="row">75763</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a4b.htm">a4b.htm</a></td>
            <td scope="row">EX-4</td>
            <td scope="row">98411</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a4c.htm">a4c.htm</a></td>
            <td scope="row">EX-4</td>
            <td scope="row">1000908</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a10a.htm">a10a.htm</a></td>
            <td scope="row">EX-10</td>
            <td scope="row">46967</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a10b.htm">a10b.htm</a></td>
            <td scope="row">EX-10</td>
            <td scope="row">9302</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a12a.htm">a12a.htm</a></td>
            <td scope="row">EX-12</td>
            <td scope="row">34768</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a12b.htm">a12b.htm</a></td>
            <td scope="row">EX-12</td>
            <td scope="row">32265</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a12c.htm">a12c.htm</a></td>
            <td scope="row">EX-12</td>
            <td scope="row">35253</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a12d.htm">a12d.htm</a></td>
            <td scope="row">EX-12</td>
            <td scope="row">33503</td>
         </tr>
         <tr>
            <td scope="row">11</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a12e.htm">a12e.htm</a></td>
            <td scope="row">EX-12</td>
            <td scope="row">34891</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">12</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a12f.htm">a12f.htm</a></td>
            <td scope="row">EX-12</td>
            <td scope="row">25905</td>
         </tr>
         <tr>
            <td scope="row">13</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a12g.htm">a12g.htm</a></td>
            <td scope="row">EX-12</td>
            <td scope="row">27932</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">14</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31a.htm">a31a.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6528</td>
         </tr>
         <tr>
            <td scope="row">15</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31b.htm">a31b.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6538</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">16</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31c.htm">a31c.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6543</td>
         </tr>
         <tr>
            <td scope="row">17</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31d.htm">a31d.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6544</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">18</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31e.htm">a31e.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6582</td>
         </tr>
         <tr>
            <td scope="row">19</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31f.htm">a31f.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6555</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">20</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31g.htm">a31g.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6552</td>
         </tr>
         <tr>
            <td scope="row">21</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31h.htm">a31h.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6540</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">22</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31i.htm">a31i.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6579</td>
         </tr>
         <tr>
            <td scope="row">23</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31j.htm">a31j.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6537</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">24</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31k.htm">a31k.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6548</td>
         </tr>
         <tr>
            <td scope="row">25</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31l.htm">a31l.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6531</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">26</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31m.htm">a31m.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6542</td>
         </tr>
         <tr>
            <td scope="row">27</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31n.htm">a31n.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6529</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">28</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31o.htm">a31o.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6570</td>
         </tr>
         <tr>
            <td scope="row">29</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a31p.htm">a31p.htm</a></td>
            <td scope="row">EX-31</td>
            <td scope="row">6549</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">30</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32a.htm">a32a.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">1993</td>
         </tr>
         <tr>
            <td scope="row">31</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32b.htm">a32b.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2004</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">32</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32c.htm">a32c.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2115</td>
         </tr>
         <tr>
            <td scope="row">33</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32d.htm">a32d.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2085</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">34</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32e.htm">a32e.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2171</td>
         </tr>
         <tr>
            <td scope="row">35</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32f.htm">a32f.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2110</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">36</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32g.htm">a32g.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2141</td>
         </tr>
         <tr>
            <td scope="row">37</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32h.htm">a32h.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2085</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">38</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32i.htm">a32i.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2095</td>
         </tr>
         <tr>
            <td scope="row">39</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32j.htm">a32j.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2066</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">40</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32k.htm">a32k.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2096</td>
         </tr>
         <tr>
            <td scope="row">41</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32l.htm">a32l.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2088</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">42</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32m.htm">a32m.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2054</td>
         </tr>
         <tr>
            <td scope="row">43</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32n.htm">a32n.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2076</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">44</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32o.htm">a32o.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">2131</td>
         </tr>
         <tr>
            <td scope="row">45</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/a32p.htm">a32p.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">1991</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/7323/000006598408000132/0000065984-08-000132.txt">0000065984-08-000132.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">5356245</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">P O BOX 551</span>
      <span class="mailerAddress">
LITTLE ROCK AR 72203      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">425 WEST CAPITOL AVE</span>
      <span class="mailerAddress">40TH FLOOR</span>
      <span class="mailerAddress">
LITTLE ROCK AR 72201      </span>
      <span class="mailerAddress">501-377-4000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">ENTERGY ARKANSAS INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000007323&amp;action=getcompany">0000007323 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>710005900</strong> | State of Incorp.: <strong>AR</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-10764&amp;action=getcompany"><strong>001-10764</strong></a> | Film No.: <strong>08999662</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=4911&amp;owner=include">4911</a></b> Electric Services<br />Office of Energy &amp; Transportation</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">446 NORTH BOULEVARD</span>
      <span class="mailerAddress">
BATON ROUGE LA 70802-5717      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">446 NORTH BOULEVARD</span>
      <span class="mailerAddress">
BATON ROUGE LA 70802-5717      </span>
      <span class="mailerAddress">800-368-3749</span>
   </div>
<div class="companyInfo">
  <span class="companyName">ENTERGY GULF STATES LOUISIANA, LLC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000044570&amp;action=getcompany">0000044570 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>740662730</strong> | State of Incorp.: <strong>LA</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-148557&amp;action=getcompany"><strong>333-148557</strong></a> | Film No.: <strong>08999661</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=4911&amp;owner=include">4911</a></b> Electric Services<br />Office of Energy &amp; Transportation</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">PO BOX 61000</span>
      <span class="mailerAddress">
NEW ORLEANS LA 70161      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">639 LOYOLA AVE</span>
      <span class="mailerAddress">
NEW ORLEANS LA 70113      </span>
      <span class="mailerAddress">5045764000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">ENTERGY CORP /DE/ (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000065984&amp;action=getcompany">0000065984 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>721229752</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-11299&amp;action=getcompany"><strong>001-11299</strong></a> | Film No.: <strong>08999657</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=4911&amp;owner=include">4911</a></b> Electric Services<br />Office of Energy &amp; Transportation</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">308 EAST PEARL STREET</span>
      <span class="mailerAddress">
JACKSON MS 39201      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">308 EAST PEARL STREET</span>
      <span class="mailerAddress">
JACKSON MS 39201      </span>
      <span class="mailerAddress">601-368-5000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">ENTERGY MISSISSIPPI INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000066901&amp;action=getcompany">0000066901 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>640205830</strong> | State of Incorp.: <strong>MS</strong> | Fiscal Year End: <strong>1204</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-31508&amp;action=getcompany"><strong>001-31508</strong></a> | Film No.: <strong>08999659</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=4911&amp;owner=include">4911</a></b> Electric Services<br />Office of Energy &amp; Transportation</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1600 PERDIDO ST</span>
      <span class="mailerAddress">BLDG 505</span>
      <span class="mailerAddress">
NEW ORLEANS LA 70112      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1600 PERDIDO ST</span>
      <span class="mailerAddress">BLDG 505</span>
      <span class="mailerAddress">
NEW ORLEANS LA 70112      </span>
      <span class="mailerAddress">504-670-3674</span>
   </div>
<div class="companyInfo">
  <span class="companyName">ENTERGY NEW ORLEANS INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000071508&amp;action=getcompany">0000071508 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>720273040</strong> | State of Incorp.: <strong>LA</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-05807&amp;action=getcompany"><strong>000-05807</strong></a> | Film No.: <strong>08999658</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=4931&amp;owner=include">4931</a></b> Electric &amp; Other Services Combined<br />Office of Energy &amp; Transportation</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">ECHELON ONE</span>
      <span class="mailerAddress">1340 ECHELON PKWY</span>
      <span class="mailerAddress">
JACKSON MS 39213      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">ECHELON ONE</span>
      <span class="mailerAddress">1340 ECHELON PKWY</span>
      <span class="mailerAddress">
JACKSON MS 39213      </span>
      <span class="mailerAddress">601-368-5000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">SYSTEM ENERGY RESOURCES INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000202584&amp;action=getcompany">0000202584 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>720752777</strong> | State of Incorp.: <strong>AR</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-09067&amp;action=getcompany"><strong>001-09067</strong></a> | Film No.: <strong>08999656</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=4911&amp;owner=include">4911</a></b> Electric Services<br />Office of Energy &amp; Transportation</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">4809 JEFFERSON HIGHWAY</span>
      <span class="mailerAddress">
JEFFERSON LA 70121      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">4809 JEFFERSON HIGHWAY</span>
      <span class="mailerAddress">
JEFFERSON LA 70121      </span>
      <span class="mailerAddress">504-840-2734</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Entergy Louisiana, LLC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001348952&amp;action=getcompany">0001348952 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>753206126</strong> | State of Incorp.: <strong>TX</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-32718&amp;action=getcompany"><strong>001-32718</strong></a> | Film No.: <strong>08999660</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=4911&amp;owner=include">4911</a></b> Electric Services<br />Office of Energy &amp; Transportation</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
