<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 30 Dec 2016 13:46:41 GMT" />
<title>EDGAR Filing Documents for 0001019056-16-001733</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 4</strong> - Statement of changes in beneficial ownership of securities: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001019056-16-001733
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-12-30</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-12-30 08:46:41</div>
         <div class="infoHead">Documents</div>
         <div class="info">2</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2016-12-29</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">OWNERSHIP DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1164426/000101905616001733/xslF345X03/versartis_4.xml">versartis_4.html</a></td>
            <td scope="row">4</td>
            <td scope="row">&nbsp;</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">1</td>
            <td scope="row">OWNERSHIP DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1164426/000101905616001733/versartis_4.xml">versartis_4.xml</a></td>
            <td scope="row">4</td>
            <td scope="row">6305</td>
         </tr>
         <tr>
            <td scope="row">2</td>
            <td scope="row">EXHIBIT 24</td>
            <td scope="row"><a href="/Archives/edgar/data/1164426/000101905616001733/ex_24.htm">ex_24.htm</a></td>
            <td scope="row">EX-24</td>
            <td scope="row">7254</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1164426/000101905616001733/0001019056-16-001733.txt">0001019056-16-001733.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">16087</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">C/O PERCEPTIVE ADVISORS LLC</span>
      <span class="mailerAddress">51 ASTOR PLACE, 10TH FLOOR</span>
      <span class="mailerAddress">
NEW YORK NY 10003      </span>
   </div>
   <div class="mailer">Business Address
   </div>
<div class="companyInfo">
  <span class="companyName">EDELMAN JOSEPH (<a href="/cgi-bin/own-disp?CIK=0001164426&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001164426&amp;action=getcompany">0001164426 (see all company filings)</a></span>
<p class="identInfo">Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-36361&amp;action=getcompany"><strong>001-36361</strong></a> | Film No.: <strong>162076398</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">51 ASTOR PLACE, 10TH FLOOR</span>
      <span class="mailerAddress">
NEW YORK NY 10003      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">51 ASTOR PLACE, 10TH FLOOR</span>
      <span class="mailerAddress">
NEW YORK NY 10003      </span>
      <span class="mailerAddress">646-205-5300</span>
   </div>
<div class="companyInfo">
  <span class="companyName">PERCEPTIVE ADVISORS LLC (<a href="/cgi-bin/own-disp?CIK=0001224962&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001224962&amp;action=getcompany">0001224962 (see all company filings)</a></span>
<p class="identInfo">State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-36361&amp;action=getcompany"><strong>001-36361</strong></a> | Film No.: <strong>162076399</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">C/O PERCEPTIVE ADVISORS LLC</span>
      <span class="mailerAddress">51 ASTOR PLACE, 10TH FLOOR</span>
      <span class="mailerAddress">
NEW YORK NY 10003      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">C/O PERCEPTIVE ADVISORS LLC</span>
      <span class="mailerAddress">51 ASTOR PLACE, 10TH FLOOR</span>
      <span class="mailerAddress">
NEW YORK NY 10003      </span>
      <span class="mailerAddress">646-205-5340</span>
   </div>
<div class="companyInfo">
  <span class="companyName">PERCEPTIVE LIFE SCIENCES MASTER FUND LTD (<a href="/cgi-bin/own-disp?CIK=0001249675&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001249675&amp;action=getcompany">0001249675 (see all company filings)</a></span>
<p class="identInfo">State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-36361&amp;action=getcompany"><strong>001-36361</strong></a> | Film No.: <strong>162076397</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">4200 BOHANNON DRIVE</span>
      <span class="mailerAddress">SUITE 250</span>
      <span class="mailerAddress">
MENLO PARK CA 94025      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">4200 BOHANNON DRIVE</span>
      <span class="mailerAddress">SUITE 250</span>
      <span class="mailerAddress">
MENLO PARK CA 94025      </span>
      <span class="mailerAddress">6509638580</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Versartis, Inc. (<a href="/cgi-bin/own-disp?CIK=0001513818&amp;action=getissuer">Issuer</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001513818&amp;action=getcompany">0001513818 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>264106690</strong> | Fiscal Year End: <strong>1231</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=2834&amp;owner=include">2834</a></b> Pharmaceutical Preparations<br />Office of Life Sciences</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
