<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Mon, 31 Mar 2008 17:09:51 GMT" />
<title>EDGAR Filing Documents for 0000100716-08-000003</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-K</strong> - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0000100716-08-000003
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2008-03-31</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2008-03-31 13:09:51</div>
         <div class="infoHead">Documents</div>
         <div class="info">8</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2007-12-31</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 10K</td>
            <td scope="row"><a href="/Archives/edgar/data/100716/000010071608000003/form10k.htm">form10k.htm</a></td>
            <td scope="row">10-K</td>
            <td scope="row">2986089</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">3</td>
            <td scope="row">TOTAL RETURN CHART</td>
            <td scope="row"><a href="/Archives/edgar/data/100716/000010071608000003/chart.jpg">chart.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">116840</td>
         </tr>
         <tr>
            <td scope="row">4</td>
            <td scope="row">EXHIBIT 10-4 -LEASE</td>
            <td scope="row"><a href="/Archives/edgar/data/100716/000010071608000003/lease.htm">lease.htm</a></td>
            <td scope="row">EX-10.4</td>
            <td scope="row">8680</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">5</td>
            <td scope="row">EXHIBIT 23 -AUDITORS CONSENT</td>
            <td scope="row"><a href="/Archives/edgar/data/100716/000010071608000003/consent.htm">consent.htm</a></td>
            <td scope="row">EX-23</td>
            <td scope="row">4530</td>
         </tr>
         <tr>
            <td scope="row">6</td>
            <td scope="row">EX 31.1 -CEO 1350 CERTIFICATION</td>
            <td scope="row"><a href="/Archives/edgar/data/100716/000010071608000003/ex31-1.htm">ex31-1.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">11489</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">7</td>
            <td scope="row">EX 31.2 -CFO 1350 CERTIFICATION</td>
            <td scope="row"><a href="/Archives/edgar/data/100716/000010071608000003/ex31-2.htm">ex31-2.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">11242</td>
         </tr>
         <tr>
            <td scope="row">8</td>
            <td scope="row">EX 32.1 -CEO 906 CERTIFICATION</td>
            <td scope="row"><a href="/Archives/edgar/data/100716/000010071608000003/ex32-1.htm">ex32-1.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">8159</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">9</td>
            <td scope="row">EX 32.2 -CFO 906 CERTIFICATION</td>
            <td scope="row"><a href="/Archives/edgar/data/100716/000010071608000003/ex32-2.htm">ex32-2.htm</a></td>
            <td scope="row">EX-32.2</td>
            <td scope="row">7550</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/100716/000010071608000003/0000100716-08-000003.txt">0000100716-08-000003.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">3200369</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">23251 MULHOLLAND DRIVE</span>
      <span class="mailerAddress">
WOODLAND HILLS CA 91364      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">23251 MULHOLLAND DR</span>
      <span class="mailerAddress">
WOODLAND HILLS CA 91364      </span>
      <span class="mailerAddress">8185919800</span>
   </div>
<div class="companyInfo">
  <span class="companyName">UNICO AMERICAN CORP (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000100716&amp;action=getcompany">0000100716 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>952583928</strong> | State of Incorp.: <strong>NV</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-03978&amp;action=getcompany"><strong>000-03978</strong></a> | Film No.: <strong>08722978</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6331&amp;owner=include">6331</a></b> Fire, Marine &amp; Casualty Insurance<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
