<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 14 Nov 2014 17:36:39 GMT" />
<title>EDGAR Filing Documents for 0001144204-14-068444</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-Q</strong> - Quarterly report [Sections 13 or 15(d)]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001144204-14-068444
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2014-11-14</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2014-11-14 12:36:39</div>
         <div class="infoHead">Documents</div>
         <div class="info">12</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2014-09-30</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div style="margin: 10px 0px 10px 0px; border: solid 1px #3F509D; background-color: #F5F5EB;">
   <div style="padding: 4px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden" id="seriesDiv">
      <a href="/cgi-bin/viewer?action=view&amp;cik=1436975&amp;accession_number=0001144204-14-068444&amp;xbrl_type=v" id="interactiveDataBtn">&nbsp;Interactive Data</a>
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 10-Q</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/v393240_10q.htm">v393240_10q.htm</a></td>
            <td scope="row">10-Q</td>
            <td scope="row">767115</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">EXHIBIT 3.4</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/v393240_ex3-4.htm">v393240_ex3-4.htm</a></td>
            <td scope="row">EX-3.4</td>
            <td scope="row">7328</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">EXHIBIT 31.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/v393240_ex31-1.htm">v393240_ex31-1.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">9854</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">EXHIBIT 31.2</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/v393240_ex31-2.htm">v393240_ex31-2.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">9808</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">EXHIBIT 32.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/v393240_ex32-1.htm">v393240_ex32-1.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">3827</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">EXHIBIT 32.2</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/v393240_ex32-2.htm">v393240_ex32-2.htm</a></td>
            <td scope="row">EX-32.2</td>
            <td scope="row">3852</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/0001144204-14-068444.txt">0001144204-14-068444.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">5219615</td>
         </tr>
      </table>	
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Data Files</p>
      <table class="tableFile" summary="Data Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">XBRL INSTANCE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/cik1436975-20140930.xml">cik1436975-20140930.xml</a></td>
            <td scope="row">EX-101.INS</td>
            <td scope="row">597333</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">XBRL TAXONOMY EXTENSION SCHEMA</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/cik1436975-20140930.xsd">cik1436975-20140930.xsd</a></td>
            <td scope="row">EX-101.SCH</td>
            <td scope="row">44853</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row">XBRL TAXONOMY EXTENSION CALCULATION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/cik1436975-20140930_cal.xml">cik1436975-20140930_cal.xml</a></td>
            <td scope="row">EX-101.CAL</td>
            <td scope="row">62998</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row">XBRL TAXONOMY EXTENSION DEFINITION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/cik1436975-20140930_def.xml">cik1436975-20140930_def.xml</a></td>
            <td scope="row">EX-101.DEF</td>
            <td scope="row">198064</td>
         </tr>
         <tr>
            <td scope="row">11</td>
            <td scope="row">XBRL TAXONOMY EXTENSION LABEL LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/cik1436975-20140930_lab.xml">cik1436975-20140930_lab.xml</a></td>
            <td scope="row">EX-101.LAB</td>
            <td scope="row">667723</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">12</td>
            <td scope="row">XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1436975/000114420414068444/cik1436975-20140930_pre.xml">cik1436975-20140930_pre.xml</a></td>
            <td scope="row">EX-101.PRE</td>
            <td scope="row">328244</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1985 CEDAR BRIDGE AVENUE, SUITE 1</span>
      <span class="mailerAddress">
LAKEWOOD NJ 08701      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1985 CEDAR BRIDGE AVENUE, SUITE 1</span>
      <span class="mailerAddress">
LAKEWOOD NJ 08701      </span>
      <span class="mailerAddress">732 367 0129</span>
   </div>
<div class="companyInfo">
  <span class="companyName">LIGHTSTONE VALUE PLUS REAL ESTATE INVESTMENT TRUST II INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001436975&amp;action=getcompany">0001436975 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>830511223</strong> | State of Incorp.: <strong>MD</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-54047&amp;action=getcompany"><strong>000-54047</strong></a> | Film No.: <strong>141222149</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6798&amp;owner=include">6798</a></b> Real Estate Investment Trusts<br />Office of Real Estate &amp; Construction</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
