<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 23 Dec 2016 19:25:04 GMT" />
<title>EDGAR Filing Documents for 0000794170-16-000131</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-K</strong> - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0000794170-16-000131
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-12-23</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-12-23 14:25:04</div>
         <div class="infoHead">Documents</div>
         <div class="info">148</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2016-10-31</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div style="margin: 10px 0px 10px 0px; border: solid 1px #3F509D; background-color: #F5F5EB;">
   <div style="padding: 4px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden" id="seriesDiv">
      <a href="/cgi-bin/viewer?action=view&amp;cik=794170&amp;accession_number=0000794170-16-000131&amp;xbrl_type=v" id="interactiveDataBtn">&nbsp;Interactive Data</a>
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">10-K</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10k.htm">tol-20161031x10k.htm</a></td>
            <td scope="row">10-K</td>
            <td scope="row">4813235</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">EXHIBIT 4.19</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex419.htm">tol-20161031x10kxex419.htm</a></td>
            <td scope="row">EX-4.19</td>
            <td scope="row">73501</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">EXHIBIT 4.20</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex420.htm">tol-20161031x10kxex420.htm</a></td>
            <td scope="row">EX-4.20</td>
            <td scope="row">39642</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">EXHIBIT 4.41</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex441.htm">tol-20161031x10kxex441.htm</a></td>
            <td scope="row">EX-4.41</td>
            <td scope="row">79248</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">EXHIBIT 4.42</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex442.htm">tol-20161031x10kxex442.htm</a></td>
            <td scope="row">EX-4.42</td>
            <td scope="row">40116</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">EXHIBIT 4.53</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex453.htm">tol-20161031x10kxex453.htm</a></td>
            <td scope="row">EX-4.53</td>
            <td scope="row">74835</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">EXHIBIT 4.54</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex454.htm">tol-20161031x10kxex454.htm</a></td>
            <td scope="row">EX-4.54</td>
            <td scope="row">36608</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">EXHIBIT 10.18</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kex1018.htm">tol-20161031x10kex1018.htm</a></td>
            <td scope="row">EX-10.18</td>
            <td scope="row">54617</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row">EXHIBIT 10.19</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex1019.htm">tol-20161031x10kxex1019.htm</a></td>
            <td scope="row">EX-10.19</td>
            <td scope="row">26840</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row">EXHIBIT 10.20</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex1020.htm">tol-20161031x10kxex1020.htm</a></td>
            <td scope="row">EX-10.20</td>
            <td scope="row">29265</td>
         </tr>
         <tr>
            <td scope="row">11</td>
            <td scope="row">EXHIBIT 10.26</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex1026.htm">tol-20161031x10kxex1026.htm</a></td>
            <td scope="row">EX-10.26</td>
            <td scope="row">37728</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">12</td>
            <td scope="row">EXHIBIT 10.27</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex1027.htm">tol-20161031x10kxex1027.htm</a></td>
            <td scope="row">EX-10.27</td>
            <td scope="row">20601</td>
         </tr>
         <tr>
            <td scope="row">13</td>
            <td scope="row">EXHIBIT 12</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex12.htm">tol-20161031x10kxex12.htm</a></td>
            <td scope="row">EX-12</td>
            <td scope="row">60574</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">14</td>
            <td scope="row">EXHIBIT 21</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex21.htm">tol-20161031x10kxex21.htm</a></td>
            <td scope="row">EX-21</td>
            <td scope="row">333611</td>
         </tr>
         <tr>
            <td scope="row">15</td>
            <td scope="row">EXHIBIT 23</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex23.htm">tol-20161031x10kxex23.htm</a></td>
            <td scope="row">EX-23</td>
            <td scope="row">8718</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">16</td>
            <td scope="row">EXHIBIT 31.1</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex3101.htm">tol-20161031x10kxex3101.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">12726</td>
         </tr>
         <tr>
            <td scope="row">17</td>
            <td scope="row">EXHIBIT 31.2</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex3102.htm">tol-20161031x10kxex3102.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">12679</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">18</td>
            <td scope="row">EXHIBIT 32.1</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex3201.htm">tol-20161031x10kxex3201.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">5541</td>
         </tr>
         <tr>
            <td scope="row">19</td>
            <td scope="row">EXHIBIT 32.2</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031x10kxex3202.htm">tol-20161031x10kxex3202.htm</a></td>
            <td scope="row">EX-32.2</td>
            <td scope="row">5522</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">26</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20151031_charta04.jpg">tol-20151031_charta04.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">70694</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/0000794170-16-000131.txt">0000794170-16-000131.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">26495362</td>
         </tr>
      </table>	
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Data Files</p>
      <table class="tableFile" summary="Data Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">20</td>
            <td scope="row">XBRL INSTANCE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031.xml">tol-20161031.xml</a></td>
            <td scope="row">EX-101.INS</td>
            <td scope="row">7143041</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">21</td>
            <td scope="row">XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031.xsd">tol-20161031.xsd</a></td>
            <td scope="row">EX-101.SCH</td>
            <td scope="row">143654</td>
         </tr>
         <tr>
            <td scope="row">22</td>
            <td scope="row">XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031_cal.xml">tol-20161031_cal.xml</a></td>
            <td scope="row">EX-101.CAL</td>
            <td scope="row">124250</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">23</td>
            <td scope="row">XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031_def.xml">tol-20161031_def.xml</a></td>
            <td scope="row">EX-101.DEF</td>
            <td scope="row">854184</td>
         </tr>
         <tr>
            <td scope="row">24</td>
            <td scope="row">XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031_lab.xml">tol-20161031_lab.xml</a></td>
            <td scope="row">EX-101.LAB</td>
            <td scope="row">1558822</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">25</td>
            <td scope="row">XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/794170/000079417016000131/tol-20161031_pre.xml">tol-20161031_pre.xml</a></td>
            <td scope="row">EX-101.PRE</td>
            <td scope="row">1079229</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">250 GIBRALTAR ROAD</span>
      <span class="mailerAddress">
HORSHAM PA 19044      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">250 GIBRALTAR ROAD</span>
      <span class="mailerAddress">
HORSHAM PA 19044      </span>
      <span class="mailerAddress">2159388000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">TOLL BROTHERS INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000794170&amp;action=getcompany">0000794170 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>232416878</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1031</strong><br />Type: <strong>10-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-09186&amp;action=getcompany"><strong>001-09186</strong></a> | Film No.: <strong>162068804</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=1531&amp;owner=include">1531</a></b> Operative Builders<br />Office of Real Estate &amp; Construction</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
