<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 30 Dec 2016 21:14:33 GMT" />
<title>EDGAR Filing Documents for 0001193125-16-808226</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 20-F/A</strong> - Annual and transition report of foreign private issuers [Sections 13 or 15(d)]: <b>[Amend]</b> 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-16-808226
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-12-30</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-12-30 16:14:33</div>
         <div class="infoHead">Documents</div>
         <div class="info">6</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2015-12-31</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 20-F/A AMENDMENT NO.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1316317/000119312516808226/d313769d20fa.htm">d313769d20fa.htm</a></td>
            <td scope="row">20-F/A</td>
            <td scope="row">738602</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">EX-12.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1316317/000119312516808226/d313769dex121.htm">d313769dex121.htm</a></td>
            <td scope="row">EX-12.1</td>
            <td scope="row">6948</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">EX-12.2</td>
            <td scope="row"><a href="/Archives/edgar/data/1316317/000119312516808226/d313769dex122.htm">d313769dex122.htm</a></td>
            <td scope="row">EX-12.2</td>
            <td scope="row">6393</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">EX-13.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1316317/000119312516808226/d313769dex131.htm">d313769dex131.htm</a></td>
            <td scope="row">EX-13.1</td>
            <td scope="row">2939</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">EX-13.2</td>
            <td scope="row"><a href="/Archives/edgar/data/1316317/000119312516808226/d313769dex132.htm">d313769dex132.htm</a></td>
            <td scope="row">EX-13.2</td>
            <td scope="row">2956</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">EX-15.3</td>
            <td scope="row"><a href="/Archives/edgar/data/1316317/000119312516808226/d313769dex153.htm">d313769dex153.htm</a></td>
            <td scope="row">EX-15.3</td>
            <td scope="row">1770</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1316317/000119312516808226/0001193125-16-808226.txt">0001193125-16-808226.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">760768</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">BUILDING 1, NO. 13, YONGCHANG NORTH ROAD</span>
      <span class="mailerAddress">BEIJING ECON-TECH DEV AREA (YI ZHUANG)</span>
      <span class="mailerAddress">
BEIJING F4 100176      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">BUILDING 1, NO. 13, YONGCHANG NORTH ROAD</span>
      <span class="mailerAddress">BEIJING ECON-TECH DEV AREA (YI ZHUANG)</span>
      <span class="mailerAddress">
BEIJING F4 100176      </span>
      <span class="mailerAddress">86-10-5822-8888</span>
   </div>
<div class="companyInfo">
  <span class="companyName">China Techfaith Wireless Communication Technology LTD (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001316317&amp;action=getcompany">0001316317 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>E9</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>20-F/A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-51242&amp;action=getcompany"><strong>000-51242</strong></a> | Film No.: <strong>162077742</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=7389&amp;owner=include">7389</a></b> Services-Business Services, NEC<br />Office of Trade &amp; Services</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
