<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Wed, 24 Dec 1997 05:00:00 GMT" />
<title>EDGAR Filing Documents for 0000108312-97-000015</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-K</strong> - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0000108312-97-000015
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">1997-12-24</div>
         <div class="infoHead">Accepted</div>
         <div class="info">1997-12-24 00:00:00</div>
         <div class="infoHead">Documents</div>
         <div class="info">8</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">1997-09-30</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">SROs</div>
         <div class="info">NASD</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">10K FILE</td>
            <td scope="row"><a href="/Archives/edgar/data/108312/"></a></td>
            <td scope="row">10-K</td>
            <td scope="row">56377</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">ARTICLES OF INCORP &amp; BYLAWS</td>
            <td scope="row"><a href="/Archives/edgar/data/108312/"></a></td>
            <td scope="row">EX-3</td>
            <td scope="row">7266</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">ANNUAL REPORT</td>
            <td scope="row"><a href="/Archives/edgar/data/108312/"></a></td>
            <td scope="row">EX-13</td>
            <td scope="row">110675</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">SUBSIDIARIES</td>
            <td scope="row"><a href="/Archives/edgar/data/108312/"></a></td>
            <td scope="row">EX-21</td>
            <td scope="row">1030</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">CONSENT OF INDEP. AUDITORS</td>
            <td scope="row"><a href="/Archives/edgar/data/108312/"></a></td>
            <td scope="row">EX-23</td>
            <td scope="row">1117</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">FINANCIAL DATA SCHEDULE</td>
            <td scope="row"><a href="/Archives/edgar/data/108312/"></a></td>
            <td scope="row">EX-27</td>
            <td scope="row">2297</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">GRAPH DESCRIP</td>
            <td scope="row"><a href="/Archives/edgar/data/108312/"></a></td>
            <td scope="row">EX-99</td>
            <td scope="row">1598</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">STMT COMPUT OF PER SHARE EARNINGS</td>
            <td scope="row"><a href="/Archives/edgar/data/108312/"></a></td>
            <td scope="row">EX-11</td>
            <td scope="row">1437</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/108312/0000108312-97-000015.txt">0000108312-97-000015.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">183811</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">5001 N SECOND ST</span>
      <span class="mailerAddress">P O BOX 7001</span>
      <span class="mailerAddress">
ROCKFORD IL 61125-7001      </span>
      <span class="mailerAddress">8158777441</span>
   </div>
<div class="companyInfo">
  <span class="companyName">WOODWARD GOVERNOR CO (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000108312&amp;action=getcompany">0000108312 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>361984010</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>0930</strong><br />Type: <strong>10-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-08408&amp;action=getcompany"><strong>000-08408</strong></a> | Film No.: <strong>97744725</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=3620&amp;owner=include">3620</a></b> Electrical Industrial Apparatus<br />Office of Manufacturing</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
