<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 30 Dec 2016 20:35:47 GMT" />
<title>EDGAR Filing Documents for 0001140361-16-091197</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 424B2</strong> - Prospectus [Rule 424(b)(2)]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001140361-16-091197
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-12-30</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-12-30 15:35:47</div>
         <div class="infoHead">Documents</div>
         <div class="info">13</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">MSELN 260</td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/form424b2.htm">form424b2.htm</a></td>
            <td scope="row">424B2</td>
            <td scope="row">543452</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image0.jpg">image0.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">125232</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image1.jpg">image1.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">2952</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image3.jpg">image3.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">2923</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image00012.jpg">image00012.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">18294</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image00013.jpg">image00013.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">14573</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image00014.jpg">image00014.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">27705</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image00015.jpg">image00015.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">18315</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image00016.jpg">image00016.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">23648</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image00017.jpg">image00017.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">21369</td>
         </tr>
         <tr>
            <td scope="row">11</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image00018.jpg">image00018.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">22990</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">12</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image00019.jpg">image00019.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">22637</td>
         </tr>
         <tr>
            <td scope="row">13</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/image00020.jpg">image00020.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">19377</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1000275/000114036116091197/0001140361-16-091197.txt">0001140361-16-091197.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">986477</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">ROYAL BANK PLAZA</span>
      <span class="mailerAddress">200 BAY STREET</span>
      <span class="mailerAddress">
TORONTO A6 M5J2J5      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">ROYAL BANK PLAZA</span>
      <span class="mailerAddress">200 BAY STREET</span>
      <span class="mailerAddress">
TORONTO A6 M5J2J5      </span>
      <span class="mailerAddress">2128587116</span>
   </div>
<div class="companyInfo">
  <span class="companyName">ROYAL BANK OF CANADA (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001000275&amp;action=getcompany">0001000275 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>A6</strong> | Fiscal Year End: <strong>1031</strong><br />Type: <strong>424B2</strong> | Act: <strong>33</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-208507&amp;action=getcompany"><strong>333-208507</strong></a> | Film No.: <strong>162077541</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6029&amp;owner=include">6029</a></b> Commercial Banks, NEC<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
