<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Tue, 10 May 2016 13:01:35 GMT" />
<title>EDGAR Filing Documents for 0001193125-16-584833</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-Q</strong> - Quarterly report [Sections 13 or 15(d)]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-16-584833
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-05-10</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-05-10 09:01:35</div>
         <div class="infoHead">Documents</div>
         <div class="info">50</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2016-03-31</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div style="margin: 10px 0px 10px 0px; border: solid 1px #3F509D; background-color: #F5F5EB;">
   <div style="padding: 4px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden" id="seriesDiv">
      <a href="/cgi-bin/viewer?action=view&amp;cik=1404644&amp;accession_number=0001193125-16-584833&amp;xbrl_type=v" id="interactiveDataBtn">&nbsp;Interactive Data</a>
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">10-Q</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/d176184d10q.htm">d176184d10q.htm</a></td>
            <td scope="row">10-Q</td>
            <td scope="row">546387</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">EX-31.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/d176184dex311.htm">d176184dex311.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">7424</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">EX-31.2</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/d176184dex312.htm">d176184dex312.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">7404</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">EX-32.1</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/d176184dex321.htm">d176184dex321.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">4988</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/0001193125-16-584833.txt">0001193125-16-584833.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">2557972</td>
         </tr>
      </table>	
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Data Files</p>
      <table class="tableFile" summary="Data Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">XBRL INSTANCE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/aqxp-20160331.xml">aqxp-20160331.xml</a></td>
            <td scope="row">EX-101.INS</td>
            <td scope="row">393604</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">XBRL TAXONOMY EXTENSION SCHEMA</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/aqxp-20160331.xsd">aqxp-20160331.xsd</a></td>
            <td scope="row">EX-101.SCH</td>
            <td scope="row">30363</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">XBRL TAXONOMY EXTENSION CALCULATION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/aqxp-20160331_cal.xml">aqxp-20160331_cal.xml</a></td>
            <td scope="row">EX-101.CAL</td>
            <td scope="row">40430</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">XBRL TAXONOMY EXTENSION DEFINITION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/aqxp-20160331_def.xml">aqxp-20160331_def.xml</a></td>
            <td scope="row">EX-101.DEF</td>
            <td scope="row">96104</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row">XBRL TAXONOMY EXTENSION LABEL LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/aqxp-20160331_lab.xml">aqxp-20160331_lab.xml</a></td>
            <td scope="row">EX-101.LAB</td>
            <td scope="row">258161</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row">XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1404644/000119312516584833/aqxp-20160331_pre.xml">aqxp-20160331_pre.xml</a></td>
            <td scope="row">EX-101.PRE</td>
            <td scope="row">180836</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">887 GREAT NORTHERN WAY</span>
      <span class="mailerAddress">SUITE 450</span>
      <span class="mailerAddress">
VANCOUVER A1 V5T 4T5      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">887 GREAT NORTHERN WAY</span>
      <span class="mailerAddress">SUITE 450</span>
      <span class="mailerAddress">
VANCOUVER A1 V5T 4T5      </span>
      <span class="mailerAddress">604-629-9223</span>
   </div>
<div class="companyInfo">
  <span class="companyName">AQUINOX PHARMACEUTICALS, INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001404644&amp;action=getcompany">0001404644 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-36327&amp;action=getcompany"><strong>001-36327</strong></a> | Film No.: <strong>161633886</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=2834&amp;owner=include">2834</a></b> Pharmaceutical Preparations<br />Office of Life Sciences</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
