<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Thu, 15 Mar 2007 20:06:40 GMT" />
<title>EDGAR Filing Documents for 0000860519-07-000012</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-K</strong> - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0000860519-07-000012
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2007-03-15</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2007-03-15 16:06:40</div>
         <div class="infoHead">Documents</div>
         <div class="info">9</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2006-12-31</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">2006 FORM 10-K</td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/savb-10k06.htm">savb-10k06.htm</a></td>
            <td scope="row">10-K</td>
            <td scope="row">508434</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">2006 ANNUAL REPORT TO SHAREHOLDERS</td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/exh13.htm">exh13.htm</a></td>
            <td scope="row">EX-13</td>
            <td scope="row">1331071</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/k_10graph.jpg">k_10graph.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">62633</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">EXHIBIT 21 - SUBSIDIARIES OF REGISTRANT</td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/e21-subs.htm">e21-subs.htm</a></td>
            <td scope="row">EX-21</td>
            <td scope="row">5801</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">EXHIBIT 23.1 - CONSENT OF BDO SEIDMAN, LLP</td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/e23-1.htm">e23-1.htm</a></td>
            <td scope="row">EX-23</td>
            <td scope="row">4148</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">EXHIBIT 31.1 - 302 CERTIFICATION OF PRESIDENT AND CEO</td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/e31-1.htm">e31-1.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">10956</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">EXHIBIT 31.2 - 302 CERTIFICATION OF CFO</td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/e31-2.htm">e31-2.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">10863</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">EXHIBIT 32 - SECTION 906 CERTIFICATION</td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/e32.htm">e32.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">7597</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row">SAVB 2006 FORM 10-K PRINTABLE FORMAT</td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/k-10_06.pdf">k-10_06.pdf</a></td>
            <td scope="row">10-K</td>
            <td scope="row">736180</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/860519/000086051907000012/0000860519-07-000012.txt">0000860519-07-000012.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">2981119</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">P O BOX 188</span>
      <span class="mailerAddress">
SAVANNAH GA 31402-0188      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">25 BULL ST</span>
      <span class="mailerAddress">
SAVANNAH GA 31401      </span>
      <span class="mailerAddress">9126518200</span>
   </div>
<div class="companyInfo">
  <span class="companyName">SAVANNAH BANCORP INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000860519&amp;action=getcompany">0000860519 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>581861820</strong> | State of Incorp.: <strong>GA</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-18560&amp;action=getcompany"><strong>000-18560</strong></a> | Film No.: <strong>07696596</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6021&amp;owner=include">6021</a></b> National Commercial Banks<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
