<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Mon, 31 Aug 2009 21:40:20 GMT" />
<title>EDGAR Filing Documents for 0001290098-09-000017</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-D</strong> - Asset-Backed Issuer Distribution Report [Section 13 or 15(d) of the Securities Exchange Act of 1934]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001290098-09-000017
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2009-09-01</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2009-08-31 17:40:20</div>
         <div class="infoHead">Documents</div>
         <div class="info">7</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2009-08-17</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">GECCCMNT: JULY 2009 10/D</td>
            <td scope="row"><a href="/Archives/edgar/data/1226006/000129009809000017/july10d.htm">july10d.htm</a></td>
            <td scope="row">10-D</td>
            <td scope="row">20659</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">SERIES 2006-1: JULY 2009 MONTHLY NOTEHOLDER&#39;S STATEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1226006/000129009809000017/july2006-1.htm">july2006-1.htm</a></td>
            <td scope="row">EX-99.1</td>
            <td scope="row">54624</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">SERIES 2007-1: JULY 2009 MONTHLY NOTEHOLDER&#39;S STATEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1226006/000129009809000017/july2007-1.htm">july2007-1.htm</a></td>
            <td scope="row">EX-99.2</td>
            <td scope="row">54732</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">SERIES 2007-2: JULY 2009 MONTHLY NOTEHOLDER&#39;S STATEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1226006/000129009809000017/july2007-2.htm">july2007-2.htm</a></td>
            <td scope="row">EX-99.3</td>
            <td scope="row">55120</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">SERIES 2007-3: JULY 2009 MONTHLY NOTEHOLDER&#39;S STATEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1226006/000129009809000017/july2007-3.htm">july2007-3.htm</a></td>
            <td scope="row">EX-99.4</td>
            <td scope="row">56832</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">SERIES 2007-4: JULY 2009 MONTHLY NOTEHOLDER&#39;S STATEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1226006/000129009809000017/july2007-4.htm">july2007-4.htm</a></td>
            <td scope="row">EX-99.5</td>
            <td scope="row">55100</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">SERIES 2009-1: JULY 2009 MONTHLY NOTEHOLDER&#39;S STATEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1226006/000129009809000017/july2009-1.htm">july2009-1.htm</a></td>
            <td scope="row">EX-99.6</td>
            <td scope="row">54559</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1226006/000129009809000017/0001290098-09-000017.txt">0001290098-09-000017.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">353580</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">901 MAIN AVENUE</span>
      <span class="mailerAddress">
NORWALK CT 06851      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">901 MAIN AVENUE</span>
      <span class="mailerAddress">
NORWALK CT 06851      </span>
      <span class="mailerAddress">2035856669</span>
   </div>
<div class="companyInfo">
  <span class="companyName">RFS HOLDING LLC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001226006&amp;action=getcompany">0001226006 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>571173164</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-D</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-107495&amp;action=getcompany"><strong>333-107495</strong></a> | Film No.: <strong>091047004</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6189&amp;owner=include">6189</a></b> Asset-Backed Securities<br />Office of Structured Finance</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">901 MAIN AVENUE</span>
      <span class="mailerAddress">
NORWALK CT 06851      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">901 MAIN AVENUE</span>
      <span class="mailerAddress">
NORWALK CT 06851      </span>
      <span class="mailerAddress">2035852351</span>
   </div>
<div class="companyInfo">
  <span class="companyName">GE Capital Credit Card Master Note Trust (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001290098&amp;action=getcompany">0001290098 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>200268039</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-D</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-107495-02&amp;action=getcompany"><strong>333-107495-02</strong></a> | Film No.: <strong>091047003</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6189&amp;owner=include">6189</a></b> Asset-Backed Securities<br />Office of Structured Finance</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
