<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Wed, 31 Oct 2012 19:44:31 GMT" />
<title>EDGAR Filing Documents for 0001079974-12-000526</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form S-1/A</strong> - General form for registration of securities under the Securities Act of 1933: <b>[Amend]</b> 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001079974-12-000526
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2012-10-31</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2012-10-31 15:44:31</div>
         <div class="infoHead">Documents</div>
         <div class="info">5</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">S-1/A 4</td>
            <td scope="row"><a href="/Archives/edgar/data/1444144/000107997412000526/acceleras1a5_10312012.htm">acceleras1a5_10312012.htm</a></td>
            <td scope="row">S-1/A</td>
            <td scope="row">2618258</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">EXHIBIT 23.2</td>
            <td scope="row"><a href="/Archives/edgar/data/1444144/000107997412000526/acceleras1a5ex232_10312012.htm">acceleras1a5ex232_10312012.htm</a></td>
            <td scope="row">EX-23.2</td>
            <td scope="row">6650</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1444144/000107997412000526/accelera1.jpg">accelera1.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">14420</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1444144/000107997412000526/accelera2.jpg">accelera2.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">19828</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1444144/000107997412000526/filename7.htm">filename7.htm</a></td>
            <td scope="row">CORRESP</td>
            <td scope="row">23503</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1444144/000107997412000526/0001079974-12-000526.txt">0001079974-12-000526.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">2696988</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1840 GATEWAY DRIVE</span>
      <span class="mailerAddress">SUITE 200</span>
      <span class="mailerAddress">
FOSTER CITY CA 94404      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1840 GATEWAY DRIVE</span>
      <span class="mailerAddress">SUITE 200</span>
      <span class="mailerAddress">
FOSTER CITY CA 94404      </span>
      <span class="mailerAddress">650 283 2653</span>
   </div>
<div class="companyInfo">
  <span class="companyName">ACCELERA INNOVATIONS, INC. (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001444144&amp;action=getcompany">0001444144 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>S-1/A</strong> | Act: <strong>33</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-181591&amp;action=getcompany"><strong>333-181591</strong></a> | Film No.: <strong>121170761</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6770&amp;owner=include">6770</a></b> Blank Checks<br />Office of Real Estate &amp; Construction</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
