<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Wed, 07 May 2008 19:38:47 GMT" />
<title>EDGAR Filing Documents for 0001193125-08-105805</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 8-K</strong> - Current report: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-08-105805
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2008-05-07</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2008-05-07 15:38:47</div>
         <div class="infoHead">Documents</div>
         <div class="info">22</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2008-05-06</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Items</div>
         <div class="info">Item 7.01: Regulation FD Disclosure<br />Item 9.01: Financial Statements and Exhibits<br /></div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 8-K</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/d8k.htm">d8k.htm</a></td>
            <td scope="row">8-K</td>
            <td scope="row">12534</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">FMC PRESENTATION</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/dex991.htm">dex991.htm</a></td>
            <td scope="row">EX-99.1</td>
            <td scope="row">107364</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s10gbgd.jpg">g66112ex99_1s10gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">27092</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s11gbgd.jpg">g66112ex99_1s11gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">50264</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s12gbgd.jpg">g66112ex99_1s12gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">27902</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s13gbgd.jpg">g66112ex99_1s13gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">50266</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s14gbgd.jpg">g66112ex99_1s14gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">15817</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s15gbgd.jpg">g66112ex99_1s15gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">15353</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s16gbgd.jpg">g66112ex99_1s16gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">14828</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s17gbgd.jpg">g66112ex99_1s17gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">14429</td>
         </tr>
         <tr>
            <td scope="row">11</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s18gbgd.jpg">g66112ex99_1s18gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">15600</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">12</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s19gbgd.jpg">g66112ex99_1s19gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">16597</td>
         </tr>
         <tr>
            <td scope="row">13</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s1gbgd.jpg">g66112ex99_1s1gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">13570</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">14</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s20gbgd.jpg">g66112ex99_1s20gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">15715</td>
         </tr>
         <tr>
            <td scope="row">15</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s2gbgd.jpg">g66112ex99_1s2gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">14098</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">16</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s3gbgd.jpg">g66112ex99_1s3gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">25004</td>
         </tr>
         <tr>
            <td scope="row">17</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s4gbgd.jpg">g66112ex99_1s4gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">40073</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">18</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s5gbgd.jpg">g66112ex99_1s5gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">29317</td>
         </tr>
         <tr>
            <td scope="row">19</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s6gbgd.jpg">g66112ex99_1s6gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">14606</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">20</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s7gbgd.jpg">g66112ex99_1s7gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">14753</td>
         </tr>
         <tr>
            <td scope="row">21</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s8gbgd.jpg">g66112ex99_1s8gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">27981</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">22</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/g66112ex99_1s9gbgd.jpg">g66112ex99_1s9gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">52463</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/37785/000119312508105805/0001193125-08-105805.txt">0001193125-08-105805.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">807804</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1735 MARKET STREET</span>
      <span class="mailerAddress">
PHILADELPHIA PA 19103      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1735 MARKET STREET</span>
      <span class="mailerAddress">
PHILADELPHIA PA 19103      </span>
      <span class="mailerAddress">215 299-6000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">FMC CORP (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000037785&amp;action=getcompany">0000037785 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>940479804</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>8-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-02376&amp;action=getcompany"><strong>001-02376</strong></a> | Film No.: <strong>08809822</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=2800&amp;owner=include">2800</a></b> Chemicals &amp; Allied Products<br />Office of Life Sciences</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
