<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Tue, 03 Aug 2010 17:02:50 GMT" />
<title>EDGAR Filing Documents for 0001193125-10-174900</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-Q</strong> - Quarterly report [Sections 13 or 15(d)]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-10-174900
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2010-08-03</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2010-08-03 13:02:50</div>
         <div class="infoHead">Documents</div>
         <div class="info">7</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2010-06-30</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 10-Q</td>
            <td scope="row"><a href="/Archives/edgar/data/1309402/000119312510174900/d10q.htm">d10q.htm</a></td>
            <td scope="row">10-Q</td>
            <td scope="row">682176</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">FIRST AMENDMENT TO SECOND AMENDED AND RESTATED CREDIT AGREEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1309402/000119312510174900/dex101.htm">dex101.htm</a></td>
            <td scope="row">EX-10.1</td>
            <td scope="row">15378</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">FIRST AMENDMENT TO SECOND AMENDED AND RESTATED TERM LOAN NOTE</td>
            <td scope="row"><a href="/Archives/edgar/data/1309402/000119312510174900/dex102.htm">dex102.htm</a></td>
            <td scope="row">EX-10.2</td>
            <td scope="row">9355</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">CERTIFICATION OF CHIEF EXECUTIVE OFFICER</td>
            <td scope="row"><a href="/Archives/edgar/data/1309402/000119312510174900/dex311.htm">dex311.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">6961</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">CERTIFICATION OF CHIEF FINANCIAL OFFICER</td>
            <td scope="row"><a href="/Archives/edgar/data/1309402/000119312510174900/dex312.htm">dex312.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">6950</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">CERTIFICATION OF CHIEF EXECUTIVE OFFICER</td>
            <td scope="row"><a href="/Archives/edgar/data/1309402/000119312510174900/dex321.htm">dex321.htm</a></td>
            <td scope="row">EX-32.1</td>
            <td scope="row">3906</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">CERTIFICATION OF CHIEF FINANCIAL OFFICER</td>
            <td scope="row"><a href="/Archives/edgar/data/1309402/000119312510174900/dex322.htm">dex322.htm</a></td>
            <td scope="row">EX-32.2</td>
            <td scope="row">3881</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1309402/000119312510174900/0001193125-10-174900.txt">0001193125-10-174900.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">730211</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">9420 UNDERWOOD AVE., STE. 100</span>
      <span class="mailerAddress">
OMAHA NE 68114      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">9420 UNDERWOOD AVE., STE. 100</span>
      <span class="mailerAddress">
OMAHA NE 68114      </span>
      <span class="mailerAddress">402-884-8700</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Green Plains Renewable Energy, Inc. (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001309402&amp;action=getcompany">0001309402 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>841652107</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-32924&amp;action=getcompany"><strong>001-32924</strong></a> | Film No.: <strong>10986750</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=2860&amp;owner=include">2860</a></b> Industrial Organic Chemicals<br />Office of Life Sciences</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
