<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Thu, 13 Dec 2012 02:46:48 GMT" />
<title>EDGAR Filing Documents for 0001354488-12-006412</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form S-1/A</strong> - General form for registration of securities under the Securities Act of 1933: <b>[Amend]</b> 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001354488-12-006412
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2012-12-13</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2012-12-12 21:46:48</div>
         <div class="infoHead">Documents</div>
         <div class="info">130</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">AMENDMENT TO FORM S-1</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_s1a.htm">besv_s1a.htm</a></td>
            <td scope="row">S-1/A</td>
            <td scope="row">4048026</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">INDEMNIFICATION AGREEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_1011.htm">besv_1011.htm</a></td>
            <td scope="row">EX-1.11</td>
            <td scope="row">78614</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">OPERATING AGREEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_1061.htm">besv_1061.htm</a></td>
            <td scope="row">EX-10.61</td>
            <td scope="row">33907</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">AGREEMENT FOR PURCHASE OF TERM ASSIGNMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_ex1090.htm">besv_ex1090.htm</a></td>
            <td scope="row">EX-10.90</td>
            <td scope="row">491558</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">TERM ASSIGNMENT EVALUATION AGREEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_ex1091.htm">besv_ex1091.htm</a></td>
            <td scope="row">EX-10.91</td>
            <td scope="row">30234</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">CONSENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_ex231.htm">besv_ex231.htm</a></td>
            <td scope="row">EX-23.1</td>
            <td scope="row">3750</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">CONSENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_ex232.htm">besv_ex232.htm</a></td>
            <td scope="row">EX-23.2</td>
            <td scope="row">3649</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">CONSENT OF INDEPENDENT PETROLEUM ENGINEERS</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_ex234.htm">besv_ex234.htm</a></td>
            <td scope="row">EX-23.4</td>
            <td scope="row">8231</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row">CONSENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_ex235.htm">besv_ex235.htm</a></td>
            <td scope="row">EX-23.5</td>
            <td scope="row">7845</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row">SEC LETTER</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_ex991.htm">besv_ex991.htm</a></td>
            <td scope="row">EX-99.1</td>
            <td scope="row">659</td>
         </tr>
         <tr>
            <td scope="row">11</td>
            <td scope="row">CONSENT OF DIRECTOR NOMINEE</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_992.htm">besv_992.htm</a></td>
            <td scope="row">EX-99.2</td>
            <td scope="row">3944</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">12</td>
            <td scope="row">CONSENT OF DIRECTOR NOMINEE</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_993.htm">besv_993.htm</a></td>
            <td scope="row">EX-99.3</td>
            <td scope="row">3947</td>
         </tr>
         <tr>
            <td scope="row">13</td>
            <td scope="row">WHITE HAWK PETROLEUM RESERVE REPORT</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_ex994.htm">besv_ex994.htm</a></td>
            <td scope="row">EX-99.4</td>
            <td scope="row">53206</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">14</td>
            <td scope="row">RESERVES LETTER</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_ex995.htm">besv_ex995.htm</a></td>
            <td scope="row">EX-99.5</td>
            <td scope="row">13816</td>
         </tr>
         <tr>
            <td scope="row">15</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex1061001.jpg">img_ex1061001.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">56472</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">16</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex1061002.jpg">img_ex1061002.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">569157</td>
         </tr>
         <tr>
            <td scope="row">17</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex1061003.jpg">img_ex1061003.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">168310</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">18</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex1061004.jpg">img_ex1061004.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">607753</td>
         </tr>
         <tr>
            <td scope="row">19</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex1061005.jpg">img_ex1061005.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">74105</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">20</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex1061006.jpg">img_ex1061006.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">710948</td>
         </tr>
         <tr>
            <td scope="row">21</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex1061007.jpg">img_ex1061007.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">706491</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">22</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex1061008.jpg">img_ex1061008.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">712582</td>
         </tr>
         <tr>
            <td scope="row">23</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex1061009.jpg">img_ex1061009.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">564794</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">24</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610010.jpg">img_ex10610010.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">772640</td>
         </tr>
         <tr>
            <td scope="row">25</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610011.jpg">img_ex10610011.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">733252</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">26</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610012.jpg">img_ex10610012.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">752805</td>
         </tr>
         <tr>
            <td scope="row">27</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610013.jpg">img_ex10610013.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">708074</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">28</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610014.jpg">img_ex10610014.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">695762</td>
         </tr>
         <tr>
            <td scope="row">29</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610015.jpg">img_ex10610015.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">655893</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">30</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610016.jpg">img_ex10610016.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">682812</td>
         </tr>
         <tr>
            <td scope="row">31</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610017.jpg">img_ex10610017.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">712466</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">32</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610018.jpg">img_ex10610018.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">689824</td>
         </tr>
         <tr>
            <td scope="row">33</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610019.jpg">img_ex10610019.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">632661</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">34</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610020.jpg">img_ex10610020.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">650555</td>
         </tr>
         <tr>
            <td scope="row">35</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610021.jpg">img_ex10610021.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">596776</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">36</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610022.jpg">img_ex10610022.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">777069</td>
         </tr>
         <tr>
            <td scope="row">37</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610023.jpg">img_ex10610023.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">787143</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">38</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610024.jpg">img_ex10610024.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">685652</td>
         </tr>
         <tr>
            <td scope="row">39</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610025.jpg">img_ex10610025.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">701426</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">40</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610026.jpg">img_ex10610026.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">737571</td>
         </tr>
         <tr>
            <td scope="row">41</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610027.jpg">img_ex10610027.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">518582</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">42</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610028.jpg">img_ex10610028.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">280837</td>
         </tr>
         <tr>
            <td scope="row">43</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610029.jpg">img_ex10610029.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">215037</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">44</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610030.jpg">img_ex10610030.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">211913</td>
         </tr>
         <tr>
            <td scope="row">45</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610031.jpg">img_ex10610031.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">220765</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">46</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img_ex10610032.jpg">img_ex10610032.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">73044</td>
         </tr>
         <tr>
            <td scope="row">47</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img001.jpg">img001.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">12759</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">48</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img002.jpg">img002.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">149155</td>
         </tr>
         <tr>
            <td scope="row">49</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img004.jpg">img004.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">304206</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">50</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img005.jpg">img005.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">116725</td>
         </tr>
         <tr>
            <td scope="row">51</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img007.jpg">img007.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">304206</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">52</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_1.jpg">reportdecember2012_1.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">62032</td>
         </tr>
         <tr>
            <td scope="row">53</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_2.jpg">reportdecember2012_2.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">50813</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">54</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_3.jpg">reportdecember2012_3.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">78005</td>
         </tr>
         <tr>
            <td scope="row">55</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_4.jpg">reportdecember2012_4.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">139850</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">56</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_5.jpg">reportdecember2012_5.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">126995</td>
         </tr>
         <tr>
            <td scope="row">57</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_6.jpg">reportdecember2012_6.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">116404</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">58</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_7.jpg">reportdecember2012_7.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">92125</td>
         </tr>
         <tr>
            <td scope="row">59</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_8.jpg">reportdecember2012_8.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">124200</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">60</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_9.jpg">reportdecember2012_9.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">122100</td>
         </tr>
         <tr>
            <td scope="row">61</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_10.jpg">reportdecember2012_10.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">117129</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">62</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_11.jpg">reportdecember2012_11.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">107729</td>
         </tr>
         <tr>
            <td scope="row">63</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_12.jpg">reportdecember2012_12.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">120138</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">64</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_13.jpg">reportdecember2012_13.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">27637</td>
         </tr>
         <tr>
            <td scope="row">65</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_14.jpg">reportdecember2012_14.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">40844</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">66</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_15.jpg">reportdecember2012_15.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">27568</td>
         </tr>
         <tr>
            <td scope="row">67</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_16.jpg">reportdecember2012_16.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">50918</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">68</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_17.jpg">reportdecember2012_17.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">27141</td>
         </tr>
         <tr>
            <td scope="row">69</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_18.jpg">reportdecember2012_18.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">51200</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">70</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_19.jpg">reportdecember2012_19.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">28067</td>
         </tr>
         <tr>
            <td scope="row">71</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_20.jpg">reportdecember2012_20.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">82686</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">72</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_21.jpg">reportdecember2012_21.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">66933</td>
         </tr>
         <tr>
            <td scope="row">73</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_22.jpg">reportdecember2012_22.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">83131</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">74</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_23.jpg">reportdecember2012_23.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">81395</td>
         </tr>
         <tr>
            <td scope="row">75</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_24.jpg">reportdecember2012_24.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">83333</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">76</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_25.jpg">reportdecember2012_25.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85019</td>
         </tr>
         <tr>
            <td scope="row">77</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_26.jpg">reportdecember2012_26.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85099</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">78</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_27.jpg">reportdecember2012_27.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">28008</td>
         </tr>
         <tr>
            <td scope="row">79</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_28.jpg">reportdecember2012_28.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85566</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">80</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_29.jpg">reportdecember2012_29.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">79985</td>
         </tr>
         <tr>
            <td scope="row">81</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_30.jpg">reportdecember2012_30.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">68620</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">82</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_31.jpg">reportdecember2012_31.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">83753</td>
         </tr>
         <tr>
            <td scope="row">83</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_32.jpg">reportdecember2012_32.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">86182</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">84</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_33.jpg">reportdecember2012_33.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85792</td>
         </tr>
         <tr>
            <td scope="row">85</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_34.jpg">reportdecember2012_34.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85694</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">86</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_35.jpg">reportdecember2012_35.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85762</td>
         </tr>
         <tr>
            <td scope="row">87</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_36.jpg">reportdecember2012_36.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85754</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">88</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_37.jpg">reportdecember2012_37.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85575</td>
         </tr>
         <tr>
            <td scope="row">89</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_38.jpg">reportdecember2012_38.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85651</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">90</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_39.jpg">reportdecember2012_39.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85518</td>
         </tr>
         <tr>
            <td scope="row">91</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_40.jpg">reportdecember2012_40.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85393</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">92</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_41.jpg">reportdecember2012_41.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85283</td>
         </tr>
         <tr>
            <td scope="row">93</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_42.jpg">reportdecember2012_42.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85182</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">94</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_43.jpg">reportdecember2012_43.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85246</td>
         </tr>
         <tr>
            <td scope="row">95</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_44.jpg">reportdecember2012_44.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">27573</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">96</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_45.jpg">reportdecember2012_45.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85508</td>
         </tr>
         <tr>
            <td scope="row">97</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_46.jpg">reportdecember2012_46.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">79928</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">98</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_47.jpg">reportdecember2012_47.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">68654</td>
         </tr>
         <tr>
            <td scope="row">99</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_48.jpg">reportdecember2012_48.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">83700</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">100</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_49.jpg">reportdecember2012_49.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">86288</td>
         </tr>
         <tr>
            <td scope="row">101</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_50.jpg">reportdecember2012_50.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85811</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">102</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_51.jpg">reportdecember2012_51.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85750</td>
         </tr>
         <tr>
            <td scope="row">103</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_52.jpg">reportdecember2012_52.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85715</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">104</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_53.jpg">reportdecember2012_53.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85741</td>
         </tr>
         <tr>
            <td scope="row">105</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_54.jpg">reportdecember2012_54.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85650</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">106</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_55.jpg">reportdecember2012_55.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85572</td>
         </tr>
         <tr>
            <td scope="row">107</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_56.jpg">reportdecember2012_56.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85623</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">108</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_57.jpg">reportdecember2012_57.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85351</td>
         </tr>
         <tr>
            <td scope="row">109</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_58.jpg">reportdecember2012_58.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85303</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">110</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_59.jpg">reportdecember2012_59.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85218</td>
         </tr>
         <tr>
            <td scope="row">111</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/reportdecember2012_60.jpg">reportdecember2012_60.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85244</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">112</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99101.jpg">img99101.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">73824</td>
         </tr>
         <tr>
            <td scope="row">113</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99501.jpg">img99501.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">114141</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">114</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99502.jpg">img99502.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">60045</td>
         </tr>
         <tr>
            <td scope="row">115</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99503.jpg">img99503.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">172101</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">116</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99504.jpg">img99504.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">241920</td>
         </tr>
         <tr>
            <td scope="row">117</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99505.jpg">img99505.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">250345</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">118</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99506.jpg">img99506.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">106265</td>
         </tr>
         <tr>
            <td scope="row">119</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99507.jpg">img99507.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">112150</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">120</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99508.jpg">img99508.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">263878</td>
         </tr>
         <tr>
            <td scope="row">121</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99509.jpg">img99509.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">85528</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">122</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99510.jpg">img99510.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">95515</td>
         </tr>
         <tr>
            <td scope="row">123</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99511.jpg">img99511.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">116414</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">124</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99512.jpg">img99512.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">89033</td>
         </tr>
         <tr>
            <td scope="row">125</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99513.jpg">img99513.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">79481</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">126</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99514.jpg">img99514.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">78215</td>
         </tr>
         <tr>
            <td scope="row">127</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99515.jpg">img99515.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">100158</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">128</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99516.jpg">img99516.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">93743</td>
         </tr>
         <tr>
            <td scope="row">129</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/img99517.jpg">img99517.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">46228</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">130</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/besv_exe001.jpg">besv_exe001.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">338991</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1141197/000135448812006412/0001354488-12-006412.txt">0001354488-12-006412.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">40472148</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">4125 BLACKHAWK PLAZA CIRCLE</span>
      <span class="mailerAddress">SUITE 201</span>
      <span class="mailerAddress">
DANVILLE CA 94506      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">4125 BLACKHAWK PLAZA CIRCLE</span>
      <span class="mailerAddress">SUITE 201</span>
      <span class="mailerAddress">
DANVILLE CA 94506      </span>
      <span class="mailerAddress">855-733-2685</span>
   </div>
<div class="companyInfo">
  <span class="companyName">PEDEVCO CORP (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001141197&amp;action=getcompany">0001141197 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>223755993</strong> | State of Incorp.: <strong>TX</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>S-1/A</strong> | Act: <strong>33</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-184346&amp;action=getcompany"><strong>333-184346</strong></a> | Film No.: <strong>121260486</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=1382&amp;owner=include">1382</a></b> Oil &amp; Gas Field Exploration Services<br />Office of Energy &amp; Transportation</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
