<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Wed, 18 Jun 2014 18:39:38 GMT" />
<title>EDGAR Filing Documents for 0001193125-14-240686</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form DEFA14A</strong> - Additional definitive proxy soliciting materials and Rule 14(a)(12) material: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-14-240686
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2014-06-18</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2014-06-18 14:39:38</div>
         <div class="infoHead">Documents</div>
         <div class="info">8</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Effectiveness Date</div>
         <div class="info">2014-06-18</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">PRESS RELEASE</td>
            <td scope="row"><a href="/Archives/edgar/data/818850/000119312514240686/d745674ddefa14a.htm">d745674ddefa14a.htm</a></td>
            <td scope="row">DEFA14A</td>
            <td scope="row">30591</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/818850/000119312514240686/g745674img1.jpg">g745674img1.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">10258</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/818850/000119312514240686/g745674img2.jpg">g745674img2.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">6424</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/818850/000119312514240686/g745674img3.jpg">g745674img3.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">5650</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/818850/000119312514240686/g745674img4.jpg">g745674img4.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">5209</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/818850/000119312514240686/g745674img5a.jpg">g745674img5a.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">4730</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/818850/000119312514240686/g745674img6.jpg">g745674img6.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">12938</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/818850/000119312514240686/g745674img7.jpg">g745674img7.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">6382</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/818850/000119312514240686/0001193125-14-240686.txt">0001193125-14-240686.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">112924</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 W. WACKER DR</span>
      <span class="mailerAddress">32ND FL</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 W WACKER DR</span>
      <span class="mailerAddress">32ND FL</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">3129177794</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN NEW YORK MUNICIPAL VALUE FUND INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000818850&amp;action=getcompany">0000818850 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>363529057</strong> | State of Incorp.: <strong>MN</strong> | Fiscal Year End: <strong>0731</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-05238&amp;action=getcompany"><strong>811-05238</strong></a> | Film No.: <strong>14927649</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 W. WACKER DR</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 W. WACKER DR</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">3129178146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN CALIFORNIA MUNICIPAL VALUE FUND INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000818851&amp;action=getcompany">0000818851 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>MN</strong> | Fiscal Year End: <strong>0228</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-05235&amp;action=getcompany"><strong>811-05235</strong></a> | Film No.: <strong>14927655</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 W WACKER</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 W WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">3129178200</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN PENNSYLVANIA INVESTMENT QUALITY MUNICIPAL FUND (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000870780&amp;action=getcompany">0000870780 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>363743025</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0630</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-06265&amp;action=getcompany"><strong>811-06265</strong></a> | Film No.: <strong>14927646</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">312-917-8146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN MICHIGAN QUALITY INCOME MUNICIPAL FUND (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000878198&amp;action=getcompany">0000878198 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>363777458</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0228</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-06383&amp;action=getcompany"><strong>811-06383</strong></a> | Film No.: <strong>14927653</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">312-917-8146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN OHIO QUALITY INCOME MUNICIPAL FUND (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000878200&amp;action=getcompany">0000878200 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>363777457</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0228</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-06385&amp;action=getcompany"><strong>811-06385</strong></a> | Film No.: <strong>14927647</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 W WACKER DR</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">312-917-8146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN TEXAS QUALITY INCOME MUNICIPAL FUND (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000878201&amp;action=getcompany">0000878201 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>363778171</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0228</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-06384&amp;action=getcompany"><strong>811-06384</strong></a> | Film No.: <strong>14927644</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 W WACKER DR</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">3129178200</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN NEW YORK SELECT TAX -FREE INCOME PORTFOLIO (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000885731&amp;action=getcompany">0000885731 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>363828115</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0331</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-06624&amp;action=getcompany"><strong>811-06624</strong></a> | Film No.: <strong>14927648</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 W WACKER DR</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">3129178200</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN CALIFORNIA SELECT TAX FREE INCOME PORTFOLIO (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000885732&amp;action=getcompany">0000885732 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>363828111</strong> | State of Incorp.: <strong>MA</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-06623&amp;action=getcompany"><strong>811-06623</strong></a> | Film No.: <strong>14927654</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">312-917-8146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN ARIZONA PREMIUM INCOME MUNICIPAL FUND (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000892992&amp;action=getcompany">0000892992 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>363847197</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0228</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-07278&amp;action=getcompany"><strong>811-07278</strong></a> | Film No.: <strong>14927643</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">C/O JOHN NUVEEN & CO INC</span>
      <span class="mailerAddress">333 W. WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">C/O JOHN NUVEEN & CO INC</span>
      <span class="mailerAddress">333 W. WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">3129178146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN CALIFORNIA DIVIDEND ADVANTAGE MUNICIPAL FUND 2 (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001127706&amp;action=getcompany">0001127706 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>367333823</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0228</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-10197&amp;action=getcompany"><strong>811-10197</strong></a> | Film No.: <strong>14927658</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">3129178146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN CALIFORNIA DIVIDEND ADVANTAGE MUNICIPAL FUND 3 (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001137888&amp;action=getcompany">0001137888 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>364460812</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0228</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-10347&amp;action=getcompany"><strong>811-10347</strong></a> | Film No.: <strong>14927657</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 WEST WACKER DRIVE</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">3129178146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">NUVEEN NEW YORK AMT-FREE MUNICIPAL INCOME FUND (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001195739&amp;action=getcompany">0001195739 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>030487021</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0930</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-21211&amp;action=getcompany"><strong>811-21211</strong></a> | Film No.: <strong>14927651</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 WEST WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">312-917-8146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Nuveen Pennsylvania Municipal Value Fund (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001454978&amp;action=getcompany">0001454978 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0430</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-22273&amp;action=getcompany"><strong>811-22273</strong></a> | Film No.: <strong>14927645</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 WEST WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">312-917-8146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Nuveen California Municipal Value Fund 2 (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001454979&amp;action=getcompany">0001454979 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0228</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-22272&amp;action=getcompany"><strong>811-22272</strong></a> | Film No.: <strong>14927656</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 WEST WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">312-917-8146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Nuveen New Jersey Municipal Value Fund (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001454980&amp;action=getcompany">0001454980 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0430</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-22274&amp;action=getcompany"><strong>811-22274</strong></a> | Film No.: <strong>14927652</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">333 WEST WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">333 WEST WACKER DR.</span>
      <span class="mailerAddress">
CHICAGO IL 60606      </span>
      <span class="mailerAddress">312-917-8146</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Nuveen New York Municipal Value Fund 2 (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001454981&amp;action=getcompany">0001454981 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>000000000</strong> | State of Incorp.: <strong>MA</strong> | Fiscal Year End: <strong>0930</strong><br />Type: <strong>DEFA14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=811-22271&amp;action=getcompany"><strong>811-22271</strong></a> | Film No.: <strong>14927650</strong></p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
