<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Mon, 11 Feb 2013 19:21:48 GMT" />
<title>EDGAR Filing Documents for 0001381668-13-000008</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-Q</strong> - Quarterly report [Sections 13 or 15(d)]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001381668-13-000008
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2013-02-11</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2013-02-11 14:21:48</div>
         <div class="infoHead">Documents</div>
         <div class="info">10</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2012-12-31</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div style="margin: 10px 0px 10px 0px; border: solid 1px #3F509D; background-color: #F5F5EB;">
   <div style="padding: 4px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden" id="seriesDiv">
      <a href="/cgi-bin/viewer?action=view&amp;cik=1381668&amp;accession_number=0001381668-13-000008&amp;xbrl_type=v" id="interactiveDataBtn">&nbsp;Interactive Data</a>
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">10-Q</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl12312012master10q.htm">tfsl12312012master10q.htm</a></td>
            <td scope="row">10-Q</td>
            <td scope="row">3327186</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">CERTIFICATION OF CEO</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl12312012ex311.htm">tfsl12312012ex311.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">17153</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">CERTIFICATION OF CFO</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl12312012ex312.htm">tfsl12312012ex312.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">16937</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">CERTIFICATION OF CEO AND CFO</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl12312012ex32.htm">tfsl12312012ex32.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">18126</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/0001381668-13-000008.txt">0001381668-13-000008.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">19294793</td>
         </tr>
      </table>	
   </div>
</div>
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Data Files</p>
      <table class="tableFile" summary="Data Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">XBRL INSTANCE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl-20121231.xml">tfsl-20121231.xml</a></td>
            <td scope="row">EX-101.INS</td>
            <td scope="row">4076077</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl-20121231.xsd">tfsl-20121231.xsd</a></td>
            <td scope="row">EX-101.SCH</td>
            <td scope="row">77380</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl-20121231_cal.xml">tfsl-20121231_cal.xml</a></td>
            <td scope="row">EX-101.CAL</td>
            <td scope="row">127932</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl-20121231_def.xml">tfsl-20121231_def.xml</a></td>
            <td scope="row">EX-101.DEF</td>
            <td scope="row">435483</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row">XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl-20121231_lab.xml">tfsl-20121231_lab.xml</a></td>
            <td scope="row">EX-101.LAB</td>
            <td scope="row">825270</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row">XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1381668/000138166813000008/tfsl-20121231_pre.xml">tfsl-20121231_pre.xml</a></td>
            <td scope="row">EX-101.PRE</td>
            <td scope="row">540687</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">7007 BROADWAY AVENUE</span>
      <span class="mailerAddress">
CLEVELAND OH 44105      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">7007 BROADWAY AVENUE</span>
      <span class="mailerAddress">
CLEVELAND OH 44105      </span>
      <span class="mailerAddress">(216) 441-6000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">TFS Financial CORP (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001381668&amp;action=getcompany">0001381668 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>522054948</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>0930</strong><br />Type: <strong>10-Q</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-33390&amp;action=getcompany"><strong>001-33390</strong></a> | Film No.: <strong>13590884</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6035&amp;owner=include">6035</a></b> Savings Institution, Federally Chartered<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
