<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Thu, 30 Apr 2015 21:17:11 GMT" />
<title>EDGAR Filing Documents for 0001354488-15-002026</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form DEF 14A</strong> - Other definitive proxy statements: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001354488-15-002026
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2015-04-30</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2015-04-30 17:17:11</div>
         <div class="infoHead">Documents</div>
         <div class="info">6</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2015-06-19</div>
         <div class="infoHead">Effectiveness Date</div>
         <div class="info">2015-04-30</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">DEFINITIVE PROXY STATEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/1357115/000135448815002026/bfdi_def14a.htm">bfdi_def14a.htm</a></td>
            <td scope="row">DEF 14A</td>
            <td scope="row">336671</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1357115/000135448815002026/detach.jpg">detach.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">5279</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1357115/000135448815002026/fax.jpg">fax.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">1850</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1357115/000135448815002026/internet.jpg">internet.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">1514</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1357115/000135448815002026/mail.jpg">mail.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">1326</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1357115/000135448815002026/phone.jpg">phone.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">1423</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1357115/000135448815002026/0001354488-15-002026.txt">0001354488-15-002026.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">354181</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">7020 DORSEY ROAD</span>
      <span class="mailerAddress">SUITE C</span>
      <span class="mailerAddress">
HANOVER MD 21076      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">7020 DORSEY ROAD</span>
      <span class="mailerAddress">SUITE C</span>
      <span class="mailerAddress">
HANOVER MD 21076      </span>
      <span class="mailerAddress">443.557.0200</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Brekford Corp. (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001357115&amp;action=getcompany">0001357115 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>204086662</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>DEF 14A</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-52719&amp;action=getcompany"><strong>000-52719</strong></a> | Film No.: <strong>15820336</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=3669&amp;owner=include">3669</a></b> Communications Equipment, NEC<br />Office of Manufacturing</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
