<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Thu, 01 Nov 2012 21:26:34 GMT" />
<title>EDGAR Filing Documents for 0001193125-12-446967</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 8-K</strong> - Current report: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-12-446967
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2012-11-01</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2012-11-01 17:26:34</div>
         <div class="infoHead">Documents</div>
         <div class="info">16</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2012-11-01</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Items</div>
         <div class="info">Item 8.01: Other Events<br />Item 9.01: Financial Statements and Exhibits<br /></div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 8-K</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/d432220d8k.htm">d432220d8k.htm</a></td>
            <td scope="row">8-K</td>
            <td scope="row">31024</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">JOINT PRESS RELEASE</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/d432220dex991.htm">d432220dex991.htm</a></td>
            <td scope="row">EX-99.1</td>
            <td scope="row">24003</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">LETTER TO EMPLOYEES</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/d432220dex992.htm">d432220dex992.htm</a></td>
            <td scope="row">EX-99.2</td>
            <td scope="row">20773</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">LIST OF FREQUENTLY ASKED QUESTIONS TO EMPLOYEES</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/d432220dex993.htm">d432220dex993.htm</a></td>
            <td scope="row">EX-99.3</td>
            <td scope="row">47308</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">LETTER TO CUSTOMERS</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/d432220dex994.htm">d432220dex994.htm</a></td>
            <td scope="row">EX-99.4</td>
            <td scope="row">15714</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">LIST OF FREQUENTLY ASKED QUESTIONS TO CUSTOMERS</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/d432220dex995.htm">d432220dex995.htm</a></td>
            <td scope="row">EX-99.5</td>
            <td scope="row">24504</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">PRESENTATION SLIDES, DATED NOVEMBER 1, 2012</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/d432220dex996.htm">d432220dex996.htm</a></td>
            <td scope="row">EX-99.6</td>
            <td scope="row">63108</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/g432220ex99_6s1gbgd.jpg">g432220ex99_6s1gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">61045</td>
         </tr>
         <tr>
            <td scope="row">9</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/g432220ex99_6s2gbgd.jpg">g432220ex99_6s2gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">7064</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">10</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/g432220ex99_6s3gbgd.jpg">g432220ex99_6s3gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">7064</td>
         </tr>
         <tr>
            <td scope="row">11</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/g432220ex99_6s4gbgd.jpg">g432220ex99_6s4gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">7064</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">12</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/g432220ex99_6s5gbgd.jpg">g432220ex99_6s5gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">7064</td>
         </tr>
         <tr>
            <td scope="row">13</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/g432220ex99_6s6gbgd.jpg">g432220ex99_6s6gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">7064</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">14</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/g432220ex99_6s7gbgd.jpg">g432220ex99_6s7gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">13118</td>
         </tr>
         <tr>
            <td scope="row">15</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/g432220ex99_6s8gbgd.jpg">g432220ex99_6s8gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">11654</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">16</td>
            <td scope="row">GRAPHIC</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/g432220ex99_6s9gbgd.jpg">g432220ex99_6s9gbgd.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">14748</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1006892/000119312512446967/0001193125-12-446967.txt">0001193125-12-446967.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">416167</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">14400 N 87TH ST</span>
      <span class="mailerAddress">
SCOTTSDALE AZ 85260      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">14400 N 87TH ST</span>
      <span class="mailerAddress">
SCOTTSDALE AZ 85260      </span>
      <span class="mailerAddress">4083083000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">JDA SOFTWARE GROUP INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001006892&amp;action=getcompany">0001006892 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>860787377</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>8-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-27876&amp;action=getcompany"><strong>000-27876</strong></a> | Film No.: <strong>121174469</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=7371&amp;owner=include">7371</a></b> Services-Computer Programming Services<br />Office of Technology</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
