<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Tue, 12 Oct 2010 10:22:42 GMT" />
<title>EDGAR Filing Documents for 0001193125-10-227486</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-D</strong> - Asset-Backed Issuer Distribution Report [Section 13 or 15(d) of the Securities Exchange Act of 1934]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001193125-10-227486
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2010-10-12</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2010-10-12 06:22:42</div>
         <div class="infoHead">Documents</div>
         <div class="info">2</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2010-09-30</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 10-D</td>
            <td scope="row"><a href="/Archives/edgar/data/1002761/000119312510227486/d10d.htm">d10d.htm</a></td>
            <td scope="row">10-D</td>
            <td scope="row">22545</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">MONTHLY SERVICER&#39;S CERTIFICATE</td>
            <td scope="row"><a href="/Archives/edgar/data/1002761/000119312510227486/dex991.htm">dex991.htm</a></td>
            <td scope="row">EX-99.1</td>
            <td scope="row">410510</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1002761/000119312510227486/0001193125-10-227486.txt">0001193125-10-227486.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">435722</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">C/O AMERICREDIT FINANCIAL SERVICES INC</span>
      <span class="mailerAddress">801 CHERRY STREET SUITE 3900</span>
      <span class="mailerAddress">
FORT WORTH TX 76102      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">C/O AMERICREDIT FINANCIAL SERVICES INC</span>
      <span class="mailerAddress">801 CHERRY ST STE 3900</span>
      <span class="mailerAddress">
FORT WORTH TX 76102      </span>
      <span class="mailerAddress">8173027000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">AMERICREDIT FINANCIAL SERVICES INC (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001002761&amp;action=getcompany">0001002761 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>752439888</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-D</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-13329&amp;action=getcompany"><strong>001-13329</strong></a> | Film No.: <strong>101117270</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6189&amp;owner=include">6189</a></b> Asset-Backed Securities<br />Office of Structured Finance</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">2265B RENAISSANCE DRIVE, SUITE 17</span>
      <span class="mailerAddress">
LAS VEGAS NV 89119      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">2265B RENAISSANCE DRIVE, SUITE 17</span>
      <span class="mailerAddress">
LAS VEGAS NV 89119      </span>
      <span class="mailerAddress">702-932-4914</span>
   </div>
<div class="companyInfo">
  <span class="companyName">AFS SenSub Corp. (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001347185&amp;action=getcompany">0001347185 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>880475154</strong><br />Type: <strong>10-D</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-140931&amp;action=getcompany"><strong>333-140931</strong></a> | Film No.: <strong>101117271</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6189&amp;owner=include">6189</a></b> Asset-Backed Securities<br />Office of Structured Finance</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">2265B RENAISSANCE DRIVE, SUITE 17</span>
      <span class="mailerAddress">
LAS VEGAS NV 89119      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">2265B RENAISSANCE DRIVE, SUITE 17</span>
      <span class="mailerAddress">
LAS VEGAS NV 89119      </span>
      <span class="mailerAddress">702-932-4914</span>
   </div>
<div class="companyInfo">
  <span class="companyName">AmeriCredit Automobile Receivables Trust 2010-B (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001498672&amp;action=getcompany">0001498672 (see all company filings)</a></span>
<p class="identInfo">Type: <strong>10-D</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-146701-08&amp;action=getcompany"><strong>333-146701-08</strong></a> | Film No.: <strong>101117269</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6189&amp;owner=include">6189</a></b> Asset-Backed Securities<br />Office of Structured Finance</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
