<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 24 Apr 2015 22:50:27 GMT" />
<title>EDGAR Filing Documents for 0001165527-15-000196</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form S-1/A</strong> - General form for registration of securities under the Securities Act of 1933: <b>[Amend]</b> 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0001165527-15-000196
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2015-04-24</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2015-04-24 18:50:27</div>
         <div class="infoHead">Documents</div>
         <div class="info">10</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/g7832.htm">g7832.htm</a></td>
            <td scope="row">S-1/A</td>
            <td scope="row">137899</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">3</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/ex10-2.htm">ex10-2.htm</a></td>
            <td scope="row">EX-10.2</td>
            <td scope="row">5395</td>
         </tr>
         <tr>
            <td scope="row">4</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/ex23-1.htm">ex23-1.htm</a></td>
            <td scope="row">EX-23.1</td>
            <td scope="row">1454</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">5</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/ex10-2.jpg">ex10-2.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">59731</td>
         </tr>
         <tr>
            <td scope="row">6</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/ex10-2_1.jpg">ex10-2_1.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">61007</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">7</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/ex10-2_2.jpg">ex10-2_2.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">48116</td>
         </tr>
         <tr>
            <td scope="row">8</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/ex10-2_3.jpg">ex10-2_3.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">53747</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">9</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/ex10-2_4.jpg">ex10-2_4.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">22970</td>
         </tr>
         <tr>
            <td scope="row">10</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/ex10-2_5.jpg">ex10-2_5.jpg</a></td>
            <td scope="row">GRAPHIC</td>
            <td scope="row">55579</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">11</td>
            <td scope="row"></td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/filename11.htm">filename11.htm</a></td>
            <td scope="row">CORRESP</td>
            <td scope="row">1553</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/1616736/000116552715000196/0001165527-15-000196.txt">0001165527-15-000196.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">562953</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">5745 KEARNY VILLA RD.</span>
      <span class="mailerAddress">
SAN DIEGO CA 92123      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">5745 KEARNY VILLA RD.</span>
      <span class="mailerAddress">
SAN DIEGO CA 92123      </span>
      <span class="mailerAddress">619-247-9630</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Gogo Baby, Inc. (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001616736&amp;action=getcompany">0001616736 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>900998139</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>S-1/A</strong> | Act: <strong>33</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=333-198772&amp;action=getcompany"><strong>333-198772</strong></a> | Film No.: <strong>15793091</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=3944&amp;owner=include">3944</a></b> Games, Toys &amp; Children's Vehicles (No Dolls &amp; Bicycles)<br />Office of Manufacturing</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
