<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Fri, 30 Dec 2016 22:37:37 GMT" />
<title>EDGAR Filing Documents for 0000921895-16-006424</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 4</strong> - Statement of changes in beneficial ownership of securities: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0000921895-16-006424
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2016-12-30</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2016-12-30 17:37:37</div>
         <div class="infoHead">Documents</div>
         <div class="info">1</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2016-12-28</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">OWNERSHIP DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/918923/000092189516006424/xslF345X03/form407422027_12302016.xml">form407422027_12302016.html</a></td>
            <td scope="row">4</td>
            <td scope="row">&nbsp;</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">1</td>
            <td scope="row">OWNERSHIP DOCUMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/918923/000092189516006424/form407422027_12302016.xml">form407422027_12302016.xml</a></td>
            <td scope="row">4</td>
            <td scope="row">18941</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/918923/000092189516006424/0000921895-16-006424.txt">0000921895-16-006424.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">23830</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1 SANSOME ST</span>
      <span class="mailerAddress">30TH FL</span>
      <span class="mailerAddress">
SAN FRANCISCO CA 94104      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1 SANSOME ST</span>
      <span class="mailerAddress">30TH FL</span>
      <span class="mailerAddress">
SAN FRANCISCO CA 94104      </span>
      <span class="mailerAddress">3125066500</span>
   </div>
<div class="companyInfo">
  <span class="companyName">BIOTECHNOLOGY VALUE FUND L P (<a href="/cgi-bin/own-disp?CIK=0000918923&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000918923&amp;action=getcompany">0000918923 (see all company filings)</a></span>
<p class="identInfo">State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-31141&amp;action=getcompany"><strong>000-31141</strong></a> | Film No.: <strong>162078138</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=6282&amp;owner=include">6282</a></b> Investment Advice<br />Office of Finance</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1 SANSOME ST</span>
      <span class="mailerAddress">30TH FL</span>
      <span class="mailerAddress">
SAN FRANCISCO CA 94104      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1 SANSOME ST</span>
      <span class="mailerAddress">30TH FL</span>
      <span class="mailerAddress">
SAN FRANCISCO CA 94104      </span>
      <span class="mailerAddress">3125066500</span>
   </div>
<div class="companyInfo">
  <span class="companyName">BVF PARTNERS L P/IL (<a href="/cgi-bin/own-disp?CIK=0001055947&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001055947&amp;action=getcompany">0001055947 (see all company filings)</a></span>
<p class="identInfo">Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-31141&amp;action=getcompany"><strong>000-31141</strong></a> | Film No.: <strong>162078139</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1 SANSOME ST</span>
      <span class="mailerAddress">30TH FL</span>
      <span class="mailerAddress">
SAN FRANCISCO CA 94104      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1 SANSOME ST</span>
      <span class="mailerAddress">30TH FL</span>
      <span class="mailerAddress">
SAN FRANCISCO CA 94104      </span>
      <span class="mailerAddress">3125066500</span>
   </div>
<div class="companyInfo">
  <span class="companyName">BVF INC/IL (<a href="/cgi-bin/own-disp?CIK=0001056807&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001056807&amp;action=getcompany">0001056807 (see all company filings)</a></span>
<p class="identInfo">State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-31141&amp;action=getcompany"><strong>000-31141</strong></a> | Film No.: <strong>162078135</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1 SANSOME ST</span>
      <span class="mailerAddress">30TH FL</span>
      <span class="mailerAddress">
SAN FRANCISCO CA 94104      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">1 SANSOME ST</span>
      <span class="mailerAddress">30TH FL</span>
      <span class="mailerAddress">
SAN FRANCISCO CA 94104      </span>
      <span class="mailerAddress">3125066500</span>
   </div>
<div class="companyInfo">
  <span class="companyName">BIOTECHNOLOGY VALUE FUND II LP (<a href="/cgi-bin/own-disp?CIK=0001102444&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001102444&amp;action=getcompany">0001102444 (see all company filings)</a></span>
<p class="identInfo">State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-31141&amp;action=getcompany"><strong>000-31141</strong></a> | Film No.: <strong>162078137</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">784 MEMORIAL DRIVE</span>
      <span class="mailerAddress">
CAMBRIDGE MA 02139      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">784 MEMORIAL DRIVE</span>
      <span class="mailerAddress">
CAMBRIDGE MA 02139      </span>
      <span class="mailerAddress">6174531000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">INFINITY PHARMACEUTICALS, INC. (<a href="/cgi-bin/own-disp?CIK=0001113148&amp;action=getissuer">Issuer</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001113148&amp;action=getcompany">0001113148 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>330655706</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=2834&amp;owner=include">2834</a></b> Pharmaceutical Preparations<br />Office of Life Sciences</p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">1 SANSOME ST</span>
      <span class="mailerAddress">30TH FL</span>
      <span class="mailerAddress">
SAN FRANCISCO CA 94104      </span>
   </div>
   <div class="mailer">Business Address
   </div>
<div class="companyInfo">
  <span class="companyName">LAMPERT MARK N (<a href="/cgi-bin/own-disp?CIK=0001233840&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001233840&amp;action=getcompany">0001233840 (see all company filings)</a></span>
<p class="identInfo">Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-31141&amp;action=getcompany"><strong>000-31141</strong></a> | Film No.: <strong>162078134</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">P.O. BOX 309 UGLAND HOUSE</span>
      <span class="mailerAddress">
GRAND CAYMAN E9 KY1-1104      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">P.O. BOX 309 UGLAND HOUSE</span>
      <span class="mailerAddress">
GRAND CAYMAN E9 KY1-1104      </span>
      <span class="mailerAddress">(415) 525-8890</span>
   </div>
<div class="companyInfo">
  <span class="companyName">Biotechnology Value Trading Fund OS LP (<a href="/cgi-bin/own-disp?CIK=0001660683&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001660683&amp;action=getcompany">0001660683 (see all company filings)</a></span>
<p class="identInfo">State of Incorp.: <strong>E9</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-31141&amp;action=getcompany"><strong>000-31141</strong></a> | Film No.: <strong>162078136</strong></p>
</div>
<div class="clear"></div>
</div>
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">P.O. BOX 309 UGLAND HOUSE</span>
      <span class="mailerAddress">
GRAND CAYMAN E9 KY1-1104      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">P.O. BOX 309 UGLAND HOUSE</span>
      <span class="mailerAddress">
GRAND CAYMAN E9 KY1-1104      </span>
      <span class="mailerAddress">(415) 525-8890</span>
   </div>
<div class="companyInfo">
  <span class="companyName">BVF Partners OS Ltd. (<a href="/cgi-bin/own-disp?CIK=0001660684&amp;action=getowner">Reporting</a>)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0001660684&amp;action=getcompany">0001660684 (see all company filings)</a></span>
<p class="identInfo">State of Incorp.: <strong>E9</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>4</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=000-31141&amp;action=getcompany"><strong>000-31141</strong></a> | Film No.: <strong>162078133</strong></p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
