<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Last-Modified" content="Wed, 30 Mar 2005 18:02:01 GMT" />
<title>EDGAR Filing Documents for 0000950134-05-006339</title>
<link rel="stylesheet" type="text/css" href="/include/interactive.css" />
</head>
<body style="margin: 0">
<!-- SEC Web Analytics - For information please visit: https://www.sec.gov/privacy.htm#collectedinfo -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD3BKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD3BKV');</script>
<!-- End SEC Web Analytics -->
<noscript><div style="color:red; font-weight:bold; text-align:center;">This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off. To see this page as it is meant to appear please use a Javascript enabled browser.</div></noscript>
<!-- BEGIN BANNER -->
<div id="headerTop">
   <div id="Nav"><a href="/index.htm">Home</a> | <a href="/cgi-bin/browse-edgar?action=getcurrent">Latest Filings</a> | <a href="javascript:history.back()">Previous Page</a></div>
   <div id="seal"><a href="/index.htm"><img src="/images/sealTop.gif" alt="SEC Seal" border="0" /></a></div>
   <div id="secWordGraphic"><img src="/images/bannerTitle.gif" alt="SEC Banner" /></div>
</div>
<div id="headerBottom">
   <div id="searchHome"><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a></div>
   <div id="PageTitle">Filing Detail</div>
</div>
<!-- END BANNER -->


<!-- BEGIN BREADCRUMBS -->
<div id="breadCrumbs">
   <ul>
      <li><a href="/index.htm">SEC Home</a> &#187;</li>
      <li><a href="/edgar/searchedgar/webusers.htm">Search the Next-Generation EDGAR System</a> &#187;</li>
      <li><a href="/edgar/searchedgar/companysearch.html">Company Search</a> &#187;</li>
      <li class="last">Current Page</li>
   </ul>
</div>
<!-- END BREADCRUMBS -->

<div id="contentDiv">
<!-- START FILING DIV -->
<div id="formDiv">
   <div id="formHeader">
      <div id="formName">
         <strong>Form 10-K</strong> - Annual report [Section 13 and 15(d), not S-K Item 405]: 
      </div>
      <div id="secNum">
         <strong><acronym title="Securities and Exchange Commission">SEC</acronym> Accession <acronym title="Number">No.</acronym></strong> 0000950134-05-006339
      </div>
   </div>
   <div class="formContent">
      <div class="formGrouping">
         <div class="infoHead">Filing Date</div>
         <div class="info">2005-03-30</div>
         <div class="infoHead">Accepted</div>
         <div class="info">2005-03-30 13:02:01</div>
         <div class="infoHead">Documents</div>
         <div class="info">8</div>
      </div>
      <div class="formGrouping">
         <div class="infoHead">Period of Report</div>
         <div class="info">2004-12-31</div>
      </div>
      <div style="clear:both"></div>
   </div>
</div>
<!-- END FILING DIV -->
<!-- START DOCUMENT DIV -->
<div id="formDiv">
   <div style="padding: 0px 0px 4px 0px; font-size: 12px; margin: 0px 2px 0px 5px; width: 100%; overflow:hidden">
      <p>Document Format Files</p>
      <table class="tableFile" summary="Document Format Files">
         <tr>
            <th scope="col" style="width: 5%;"><acronym title="Sequence Number">Seq</acronym></th>
            <th scope="col" style="width: 40%;">Description</th>
            <th scope="col" style="width: 20%;">Document</th>
            <th scope="col" style="width: 10%;">Type</th>
            <th scope="col">Size</th>
         </tr>
         <tr>
            <td scope="row">1</td>
            <td scope="row">FORM 10-K</td>
            <td scope="row"><a href="/Archives/edgar/data/99250/000095013405006339/d23341e10vk.htm">d23341e10vk.htm</a></td>
            <td scope="row">10-K</td>
            <td scope="row">540033</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">2</td>
            <td scope="row">BY-LAWS</td>
            <td scope="row"><a href="/Archives/edgar/data/99250/000095013405006339/d23341exv3w2.htm">d23341exv3w2.htm</a></td>
            <td scope="row">EX-3.2</td>
            <td scope="row">53577</td>
         </tr>
         <tr>
            <td scope="row">3</td>
            <td scope="row">LEASE AGREEMENT</td>
            <td scope="row"><a href="/Archives/edgar/data/99250/000095013405006339/d23341exv10w2.txt">d23341exv10w2.txt</a></td>
            <td scope="row">EX-10.2</td>
            <td scope="row">352839</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">4</td>
            <td scope="row">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</td>
            <td scope="row"><a href="/Archives/edgar/data/99250/000095013405006339/d23341exv23.htm">d23341exv23.htm</a></td>
            <td scope="row">EX-23</td>
            <td scope="row">1187</td>
         </tr>
         <tr>
            <td scope="row">5</td>
            <td scope="row">POWER OF ATTORNEY WITH CERTIFIED RESOLUTION</td>
            <td scope="row"><a href="/Archives/edgar/data/99250/000095013405006339/d23341exv24.htm">d23341exv24.htm</a></td>
            <td scope="row">EX-24</td>
            <td scope="row">13113</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">6</td>
            <td scope="row">CERTIFICATION OF PRINCIPAL EXECUTIVE OFFICER PURSUANT TO SECTION 302</td>
            <td scope="row"><a href="/Archives/edgar/data/99250/000095013405006339/d23341exv31w1.htm">d23341exv31w1.htm</a></td>
            <td scope="row">EX-31.1</td>
            <td scope="row">6988</td>
         </tr>
         <tr>
            <td scope="row">7</td>
            <td scope="row">CERTIFICATION OF PRINCIPAL FINANCIAL OFFICER PURSUANT TO SECTION 302</td>
            <td scope="row"><a href="/Archives/edgar/data/99250/000095013405006339/d23341exv31w2.htm">d23341exv31w2.htm</a></td>
            <td scope="row">EX-31.2</td>
            <td scope="row">6988</td>
         </tr>
         <tr class="blueRow">
            <td scope="row">8</td>
            <td scope="row">CERTIFICATION OF PRINCIPAL EXECUTIVE OFFICER AND PRINCIPAL FINANCIAL OFFICER PUR</td>
            <td scope="row"><a href="/Archives/edgar/data/99250/000095013405006339/d23341exv32.htm">d23341exv32.htm</a></td>
            <td scope="row">EX-32</td>
            <td scope="row">4431</td>
         </tr>
         <tr>
            <td scope="row">&nbsp;</td>
            <td scope="row">Complete submission text file</td>
            <td scope="row"><a href="/Archives/edgar/data/99250/000095013405006339/0000950134-05-006339.txt">0000950134-05-006339.txt</a></td>
            <td scope="row">&nbsp;</td>
            <td scope="row">981788</td>
         </tr>
      </table>	
   </div>
</div>
<!-- END DOCUMENT DIV -->
<!-- START FILER DIV -->
<div id="filerDiv">
   <div class="mailer">Mailing Address
      <span class="mailerAddress">2800 POST OAK BLVD</span>
      <span class="mailerAddress">PO BOX 1396</span>
      <span class="mailerAddress">
HOUSTON TX 77251      </span>
   </div>
   <div class="mailer">Business Address
      <span class="mailerAddress">2800 POST OAK BLVD</span>
      <span class="mailerAddress">PO BOX 1396</span>
      <span class="mailerAddress">
HOUSTON TX 77251      </span>
      <span class="mailerAddress">7132152000</span>
   </div>
<div class="companyInfo">
  <span class="companyName">TRANSCONTINENTAL GAS PIPE LINE CORP (Filer)
 <acronym title="Central Index Key">CIK</acronym>: <a href="/cgi-bin/browse-edgar?CIK=0000099250&amp;action=getcompany">0000099250 (see all company filings)</a></span>
<p class="identInfo"><acronym title="Internal Revenue Service Number">IRS No.</acronym>: <strong>741079400</strong> | State of Incorp.: <strong>DE</strong> | Fiscal Year End: <strong>1231</strong><br />Type: <strong>10-K</strong> | Act: <strong>34</strong> | File No.: <a href="/cgi-bin/browse-edgar?filenum=001-07584&amp;action=getcompany"><strong>001-07584</strong></a> | Film No.: <strong>05712891</strong><br /><acronym title="Standard Industrial Code">SIC</acronym>: <b><a href="/cgi-bin/browse-edgar?action=getcompany&amp;SIC=4922&amp;owner=include">4922</a></b> Natural Gas Transmission<br />Office of Energy &amp; Transportation</p>
</div>
<div class="clear"></div>
</div>
<!-- END FILER DIV -->
</div>
